
T0920 000:026 SEGGER J-Link V4.68a Log File (0000ms, 0024ms total)
T0920 000:026 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0024ms total)
T0920 000:026 Logging started @ 2016-04-13 16:44 (0000ms, 0024ms total)
T0920 000:026 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T0920 000:026 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0007ms, 0031ms total)
T0920 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T0920 000:033 JLINK_ExecCommand("ProjectFile = "G:\github\ICT_LaboratoryProject_STM32\Project\RVMDKú¿uv4ú®\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0031ms total)
T0920 000:035 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0035ms total)
T0920 000:039 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0035ms total)
T0920 000:039 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0035ms total)
T0920 000:039 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0035ms total)
T0920 000:039 JLINK_GetFirmwareString(...) (0000ms, 0035ms total)
T0920 000:043 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0035ms total)
T0920 000:043 JLINK_GetCompileDateTime() (0000ms, 0035ms total)
T0920 000:045 JLINK_GetFirmwareString(...) (0000ms, 0035ms total)
T0920 000:046 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0035ms total)
T0920 000:048 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0036ms total)
T0920 000:049 JLINK_SetSpeed(500) (0000ms, 0036ms total)
T0920 000:049 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0037ms, 0073ms total)
T0920 000:086 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0073ms total)
T0920 000:087 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0074ms total)
T0920 000:088 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0075ms total)
T0920 000:089 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0077ms total)
T0920 000:091 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0078ms total)
T0920 000:092 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0078ms total)
T0920 000:092 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0103ms total)
T0920 000:117 JLINK_Halt()  returns 0x00 (0000ms, 0103ms total)
T0920 000:117 JLINK_IsHalted()  returns TRUE (0000ms, 0103ms total)
T0920 000:117 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0104ms total)
T0920 000:118 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0105ms total)
T0920 000:119 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0106ms total)
T0920 000:129 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0107ms total)
T0920 000:136 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0107ms total)
T0920 000:136 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0107ms total)
T0920 000:136 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0107ms total)
T0920 000:142 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0107ms total)
T0920 000:145 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0108ms total)
T0920 000:146 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0110ms total)
T0920 000:148 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0112ms total)
T0920 000:150 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0112ms total)
T0920 000:150 JLINK_Halt()  returns 0x00 (0000ms, 0112ms total)
T0920 000:150 JLINK_IsHalted()  returns TRUE (0000ms, 0112ms total)
T0920 000:159 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0122ms total)
T0920 000:169 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0122ms total)
T0920 000:169 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0122ms total)
T0920 000:169 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0122ms total)
T0920 000:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0920 000:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0920 000:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0920 000:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0920 000:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0920 000:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0920 000:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0122ms total)
T0920 000:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0920 000:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0920 000:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0920 000:169 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0122ms total)
T0920 000:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0122ms total)
T0920 000:169 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0122ms total)
T0920 000:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0122ms total)
T0920 000:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0122ms total)
T0920 000:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0122ms total)
T0920 000:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0920 000:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0123ms total)
T0920 000:170 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0134ms total)
T0920 000:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0143ms total)
T0920 000:190 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0134ms total)
T0920 000:190 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0134ms total)
T0920 000:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0134ms total)
T0920 000:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0134ms total)
T0920 000:190 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0134ms total)
T0920 000:190 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0134ms total)
T0920 000:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T0920 000:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T0920 000:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T0920 000:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T0920 000:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T0920 000:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T0920 000:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0134ms total)
T0920 000:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T0920 000:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0135ms total)
T0920 000:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0920 000:191 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0135ms total)
T0920 000:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0135ms total)
T0920 000:191 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0135ms total)
T0920 000:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0135ms total)
T0920 000:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0135ms total)
T0920 000:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0135ms total)
T0920 000:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0920 000:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0135ms total)
T0920 000:191 JLINK_Go() (0003ms, 0138ms total)
T0920 000:194 JLINK_IsHalted()  returns FALSE (0001ms, 0139ms total)
T0920 000:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0146ms total)
T0920 000:271 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0138ms total)
T0920 000:271 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0138ms total)
T0920 000:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0138ms total)
T0920 000:324 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0138ms total)
T0920 000:324 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0138ms total)
T0920 000:324 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0138ms total)
T0920 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0920 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0920 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0920 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0920 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0920 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0920 000:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0138ms total)
T0920 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0920 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0920 000:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0920 000:324 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0138ms total)
T0920 000:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0138ms total)
T0920 000:324 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0138ms total)
T0920 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0138ms total)
T0920 000:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0138ms total)
T0920 000:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0138ms total)
T0920 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T0920 000:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0138ms total)
T0920 000:324 JLINK_Go() (0003ms, 0141ms total)
T0920 000:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0149ms total)
T0920 000:335 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0141ms total)
T0920 000:335 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0141ms total)
T0920 000:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0141ms total)
T0920 000:348 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0151ms total)
T0920 000:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0151ms total)
T0920 000:358 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0151ms total)
T0920 000:358 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0151ms total)
T0920 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T0920 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T0920 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T0920 000:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T0920 000:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T0920 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T0920 000:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0151ms total)
T0920 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T0920 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T0920 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T0920 000:358 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0151ms total)
T0920 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0151ms total)
T0920 000:358 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0151ms total)
T0920 000:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0151ms total)
T0920 000:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0151ms total)
T0920 000:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0152ms total)
T0920 000:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T0920 000:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0153ms total)
T0920 000:360 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0157ms total)
T0920 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0165ms total)
T0920 000:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0157ms total)
T0920 000:372 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0157ms total)
T0920 000:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0157ms total)
T0920 000:373 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 0C 00 20 45 01 00 08 6B 08 00 08 E1 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0183ms total)
T0920 000:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0183ms total)
T0920 000:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0183ms total)
T0920 000:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0183ms total)
T0920 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0920 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0920 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0920 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0920 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0920 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0920 000:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0183ms total)
T0920 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0920 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0920 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0920 000:399 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T0920 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T0920 000:399 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0183ms total)
T0920 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T0920 000:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T0920 000:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T0920 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0920 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0183ms total)
T0920 000:399 JLINK_Go() (0004ms, 0187ms total)
T0920 000:403 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0920 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0920 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0920 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0920 000:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0195ms total)
T0920 000:441 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0187ms total)
T0920 000:441 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0187ms total)
T0920 000:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T0920 000:442 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 1B 4A 78 32 90 42 04 D1 48 68 40 F0 70 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0213ms total)
T0920 000:468 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0213ms total)
T0920 000:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0213ms total)
T0920 000:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0213ms total)
T0920 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0920 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0920 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0920 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0920 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0920 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0920 000:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T0920 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0920 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0920 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0920 000:468 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T0920 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T0920 000:468 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0213ms total)
T0920 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T0920 000:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T0920 000:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T0920 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0920 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0213ms total)
T0920 000:469 JLINK_Go() (0003ms, 0216ms total)
T0920 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T0920 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T0920 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T0920 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0224ms total)
T0920 000:512 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0216ms total)
T0920 000:512 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0216ms total)
T0920 000:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T0920 000:513 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CD F8 00 F0 13 FD 01 F0 67 F9 BD E8 10 40 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0242ms total)
T0920 000:539 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0242ms total)
T0920 000:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0242ms total)
T0920 000:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0243ms total)
T0920 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0920 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0920 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0920 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0920 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0920 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0920 000:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T0920 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0920 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0920 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0920 000:540 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T0920 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T0920 000:540 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0243ms total)
T0920 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T0920 000:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T0920 000:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T0920 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0920 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0243ms total)
T0920 000:540 JLINK_Go() (0003ms, 0246ms total)
T0920 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0920 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0920 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0920 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0920 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0920 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0254ms total)
T0920 000:583 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0246ms total)
T0920 000:583 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0246ms total)
T0920 000:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T0920 000:584 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 4A 12 1F 12 88 02 42 02 D0 09 B1 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0272ms total)
T0920 000:611 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0272ms total)
T0920 000:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T0920 000:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0272ms total)
T0920 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0920 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0920 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0920 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0920 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0920 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0920 000:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T0920 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0920 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0920 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0920 000:611 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T0920 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T0920 000:611 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0272ms total)
T0920 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T0920 000:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T0920 000:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T0920 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0920 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0272ms total)
T0920 000:611 JLINK_Go() (0004ms, 0276ms total)
T0920 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T0920 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T0920 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0920 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T0920 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0920 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T0920 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0920 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T0920 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0920 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0920 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T0920 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T0920 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0284ms total)
T0920 000:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0276ms total)
T0920 000:655 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0276ms total)
T0920 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T0920 000:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3D 30 0D 0A 00 00 00 00 41 54 2B 43 46 55 4E 3D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0303ms total)
T0920 000:683 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0303ms total)
T0920 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T0920 000:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0303ms total)
T0920 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0920 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0920 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0920 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0920 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0920 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0920 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T0920 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0920 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0920 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0920 000:683 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T0920 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T0920 000:683 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T0920 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T0920 000:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T0920 000:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T0920 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0920 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0303ms total)
T0920 000:683 JLINK_Go() (0003ms, 0306ms total)
T0920 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0920 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0920 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0920 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0920 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0920 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0920 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0920 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0920 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0315ms total)
T0920 000:727 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T0920 000:727 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0306ms total)
T0920 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T0920 000:727 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 00 00 20 49 00 00 20 16 00 00 20 4A 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0332ms total)
T0920 000:753 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0332ms total)
T0920 000:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T0920 000:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0332ms total)
T0920 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0920 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0920 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0333ms total)
T0920 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0920 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0920 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0920 000:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T0920 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0920 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0920 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0920 000:754 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T0920 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T0920 000:754 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0333ms total)
T0920 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T0920 000:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T0920 000:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T0920 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0920 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0333ms total)
T0920 000:754 JLINK_Go() (0004ms, 0337ms total)
T0920 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0920 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T0920 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T0920 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0920 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0920 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T0920 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T0920 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0346ms total)
T0920 000:798 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0337ms total)
T0920 000:798 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0337ms total)
T0920 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T0920 000:798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 90 05 94 80 20 06 90 07 94 08 94 09 94 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0364ms total)
T0920 000:825 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0364ms total)
T0920 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T0920 000:825 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0364ms total)
T0920 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0920 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0920 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0920 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0920 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0920 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0920 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T0920 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0920 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0920 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0920 000:825 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T0920 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T0920 000:825 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0364ms total)
T0920 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T0920 000:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T0920 000:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T0920 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0920 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0364ms total)
T0920 000:825 JLINK_Go() (0003ms, 0367ms total)
T0920 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0920 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0920 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0920 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0920 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0920 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0920 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0920 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0920 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0920 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0920 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0376ms total)
T0920 000:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0367ms total)
T0920 000:868 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0367ms total)
T0920 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T0920 000:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 1D 82 69 B2 F5 FA 7F 0D D2 D0 E9 02 32 9A 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0393ms total)
T0920 000:894 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0393ms total)
T0920 000:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T0920 000:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0393ms total)
T0920 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0920 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0920 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0920 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0920 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0920 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0920 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T0920 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0920 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0920 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0920 000:895 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T0920 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T0920 000:895 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0393ms total)
T0920 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T0920 000:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T0920 000:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T0920 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0920 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0393ms total)
T0920 000:895 JLINK_Go() (0004ms, 0397ms total)
T0920 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0920 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0920 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0920 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0920 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0920 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0406ms total)
T0920 000:939 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0397ms total)
T0920 000:939 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0397ms total)
T0920 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T0920 000:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 50 02 28 0B D0 01 CF C1 17 00 29 0E DA 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0423ms total)
T0920 000:965 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0423ms total)
T0920 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T0920 000:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0423ms total)
T0920 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0920 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0920 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0920 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0920 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0920 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0920 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T0920 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0920 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0920 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0920 000:965 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T0920 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T0920 000:965 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0423ms total)
T0920 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T0920 000:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T0920 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T0920 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0920 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0423ms total)
T0920 000:965 JLINK_Go() (0004ms, 0427ms total)
T0920 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0920 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0920 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0920 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0920 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0920 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0920 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0920 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0920 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0920 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0920 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0920 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0920 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0435ms total)
T0920 001:011 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0427ms total)
T0920 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0427ms total)
T0920 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T0920 001:013 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2B 43 42 43 00 00 00 00 28 24 00 08 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0453ms total)
T0920 001:039 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0453ms total)
T0920 001:039 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0453ms total)
T0920 001:040 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0454ms total)
T0920 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0920 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0920 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0920 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0920 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0920 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0920 001:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T0920 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0920 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0920 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0920 001:040 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T0920 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T0920 001:040 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0454ms total)
T0920 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T0920 001:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T0920 001:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T0920 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0920 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0454ms total)
T0920 001:040 JLINK_Go() (0004ms, 0458ms total)
T0920 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T0920 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T0920 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T0920 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0466ms total)
T0920 001:059 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0458ms total)
T0920 001:059 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0458ms total)
T0920 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T0920 001:059 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0458ms total)
T0920 001:059 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0458ms total)
T0920 001:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0458ms total)
T0920 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0920 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0920 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0920 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0920 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0920 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0920 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0459ms total)
T0920 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0920 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0920 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0920 001:060 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T0920 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T0920 001:060 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0459ms total)
T0920 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T0920 001:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T0920 001:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T0920 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0920 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0459ms total)
T0920 001:060 JLINK_Go() (0003ms, 0462ms total)
T0920 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0471ms total)
T0920 001:072 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0462ms total)
T0920 001:072 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0462ms total)
T0920 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T0920 001:128 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0472ms total)
T0920 001:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0472ms total)
T0920 001:138 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0472ms total)
T0920 001:138 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0472ms total)
T0920 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0920 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0920 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T0920 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0920 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0920 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0920 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T0920 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0920 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0920 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0920 001:139 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T0920 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T0920 001:139 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0473ms total)
T0920 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T0920 001:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T0920 001:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T0920 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0920 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 0475ms total)
T0920 001:141 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0479ms total)
T0920 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0487ms total)
T0920 001:153 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0479ms total)
T0920 001:153 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0479ms total)
T0920 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T0920 001:153 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0479ms total)
T0920 001:153 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0479ms total)
T0920 001:153 JLINK_WriteReg(R2, 0x000024C8)  returns 0x00 (0000ms, 0479ms total)
T0920 001:153 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0479ms total)
T0920 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0920 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0920 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0920 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0920 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0920 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T0920 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0920 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T0920 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0920 001:154 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T0920 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T0920 001:154 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0480ms total)
T0920 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T0920 001:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T0920 001:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T0920 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0920 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0480ms total)
T0920 001:154 JLINK_Go() (0003ms, 0483ms total)
T0920 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0920 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0920 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0920 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0920 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0920 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0920 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0920 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0920 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0920 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0920 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0920 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0920 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0920 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0920 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0920 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0920 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0920 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0920 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0920 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0920 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0920 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0920 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0920 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0920 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T0920 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T0920 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0920 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T0920 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T0920 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0920 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T0920 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0920 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0493ms total)
T0920 001:273 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0484ms total)
T0920 001:273 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0484ms total)
T0920 001:273 JLINK_ReadReg(R0)  returns 0x3A4B170A (0000ms, 0484ms total)
T0920 001:274 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0484ms total)
T0920 001:274 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0484ms total)
T0920 001:274 JLINK_WriteReg(R2, 0x000024C8)  returns 0x00 (0000ms, 0484ms total)
T0920 001:274 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0484ms total)
T0920 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0920 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0920 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0920 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0920 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0920 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T0920 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0920 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0920 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0920 001:274 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0920 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T0920 001:274 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0484ms total)
T0920 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T0920 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0920 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0920 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0920 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0485ms total)
T0920 001:275 JLINK_Go() (0003ms, 0488ms total)
T0920 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0497ms total)
T0920 001:287 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0488ms total)
T0920 001:287 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0488ms total)
T0920 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T0920 001:342 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0488ms total)
T0920 001:342 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0514ms total)
T0920 001:368 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0523ms total)
T0920 001:380 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 0543ms total)
T0920 001:401 JLINK_Close() (0000ms, 0543ms total)
