
T0B9C 000:024 SEGGER J-Link V4.68a Log File (0000ms, 0023ms total)
T0B9C 000:024 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0023ms total)
T0B9C 000:024 Logging started @ 2016-07-18 23:25 (0000ms, 0023ms total)
T0B9C 000:024 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T0B9C 000:024 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0009ms, 0032ms total)
T0B9C 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T0B9C 000:033 JLINK_ExecCommand("ProjectFile = "G:\github\ICT_LaboratoryProject_STM32\Project\RVMDKú¿uv4ú®\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0032ms total)
T0B9C 000:049 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0041ms total)
T0B9C 000:058 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0041ms total)
T0B9C 000:058 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0041ms total)
T0B9C 000:058 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0041ms total)
T0B9C 000:058 JLINK_GetFirmwareString(...) (0000ms, 0041ms total)
T0B9C 000:082 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0041ms total)
T0B9C 000:082 JLINK_GetCompileDateTime() (0000ms, 0041ms total)
T0B9C 000:089 JLINK_GetFirmwareString(...) (0000ms, 0041ms total)
T0B9C 000:097 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0041ms total)
T0B9C 000:125 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0042ms total)
T0B9C 000:126 JLINK_SetSpeed(500) (0000ms, 0042ms total)
T0B9C 000:126 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0070ms, 0112ms total)
T0B9C 000:196 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0112ms total)
T0B9C 000:203 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0114ms total)
T0B9C 000:205 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0115ms total)
T0B9C 000:206 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0116ms total)
T0B9C 000:207 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0117ms total)
T0B9C 000:208 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0117ms total)
T0B9C 000:208 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0142ms total)
T0B9C 000:233 JLINK_Halt()  returns 0x00 (0000ms, 0142ms total)
T0B9C 000:233 JLINK_IsHalted()  returns TRUE (0000ms, 0142ms total)
T0B9C 000:233 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0142ms total)
T0B9C 000:233 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0143ms total)
T0B9C 000:234 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0144ms total)
T0B9C 000:267 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0144ms total)
T0B9C 000:289 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0144ms total)
T0B9C 000:289 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0144ms total)
T0B9C 000:289 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0144ms total)
T0B9C 000:310 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0144ms total)
T0B9C 000:324 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0145ms total)
T0B9C 000:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0145ms total)
T0B9C 000:325 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0147ms total)
T0B9C 000:327 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0148ms total)
T0B9C 000:328 JLINK_Halt()  returns 0x00 (0000ms, 0148ms total)
T0B9C 000:328 JLINK_IsHalted()  returns TRUE (0000ms, 0148ms total)
T0B9C 000:330 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0158ms total)
T0B9C 000:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0158ms total)
T0B9C 000:340 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0158ms total)
T0B9C 000:340 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0158ms total)
T0B9C 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0B9C 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0B9C 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0B9C 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0B9C 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0B9C 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0B9C 000:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0158ms total)
T0B9C 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0B9C 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0B9C 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0B9C 000:340 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T0B9C 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0158ms total)
T0B9C 000:340 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0158ms total)
T0B9C 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0158ms total)
T0B9C 000:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T0B9C 000:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T0B9C 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0B9C 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0159ms total)
T0B9C 000:341 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0170ms total)
T0B9C 000:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0178ms total)
T0B9C 000:360 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0170ms total)
T0B9C 000:360 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0170ms total)
T0B9C 000:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0170ms total)
T0B9C 000:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0170ms total)
T0B9C 000:361 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0170ms total)
T0B9C 000:361 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0170ms total)
T0B9C 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T0B9C 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T0B9C 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T0B9C 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T0B9C 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T0B9C 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T0B9C 000:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0170ms total)
T0B9C 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T0B9C 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T0B9C 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T0B9C 000:361 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T0B9C 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T0B9C 000:361 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0170ms total)
T0B9C 000:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T0B9C 000:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T0B9C 000:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T0B9C 000:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T0B9C 000:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0170ms total)
T0B9C 000:361 JLINK_Go() (0003ms, 0173ms total)
T0B9C 000:364 JLINK_IsHalted()  returns FALSE (0001ms, 0174ms total)
T0B9C 000:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0181ms total)
T0B9C 000:435 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0173ms total)
T0B9C 000:435 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0173ms total)
T0B9C 000:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0173ms total)
T0B9C 000:488 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0173ms total)
T0B9C 000:488 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0173ms total)
T0B9C 000:488 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0173ms total)
T0B9C 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0B9C 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0B9C 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0B9C 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0B9C 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0B9C 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0B9C 000:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
T0B9C 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0B9C 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0B9C 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0B9C 000:488 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T0B9C 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T0B9C 000:488 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0173ms total)
T0B9C 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T0B9C 000:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T0B9C 000:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T0B9C 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0174ms total)
T0B9C 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0174ms total)
T0B9C 000:489 JLINK_Go() (0002ms, 0176ms total)
T0B9C 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0184ms total)
T0B9C 000:500 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0176ms total)
T0B9C 000:500 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0176ms total)
T0B9C 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T0B9C 000:519 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0186ms total)
T0B9C 000:529 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0186ms total)
T0B9C 000:529 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0186ms total)
T0B9C 000:529 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0186ms total)
T0B9C 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0B9C 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0B9C 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0B9C 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0B9C 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0B9C 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0B9C 000:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0186ms total)
T0B9C 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0B9C 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0B9C 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0187ms total)
T0B9C 000:530 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T0B9C 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T0B9C 000:530 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0187ms total)
T0B9C 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T0B9C 000:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T0B9C 000:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T0B9C 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0B9C 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0188ms total)
T0B9C 000:531 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0192ms total)
T0B9C 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0200ms total)
T0B9C 000:543 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0192ms total)
T0B9C 000:543 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0192ms total)
T0B9C 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T0B9C 000:543 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 0C 00 20 45 01 00 08 27 18 00 08 9D 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0218ms total)
T0B9C 000:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0218ms total)
T0B9C 000:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0219ms total)
T0B9C 000:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0219ms total)
T0B9C 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0B9C 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0B9C 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0B9C 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0B9C 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0B9C 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0B9C 000:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T0B9C 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0B9C 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0B9C 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0B9C 000:570 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T0B9C 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T0B9C 000:570 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0219ms total)
T0B9C 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T0B9C 000:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T0B9C 000:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T0B9C 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0B9C 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0219ms total)
T0B9C 000:570 JLINK_Go() (0003ms, 0222ms total)
T0B9C 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T0B9C 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T0B9C 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0B9C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0B9C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T0B9C 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0230ms total)
T0B9C 000:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0222ms total)
T0B9C 000:624 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0222ms total)
T0B9C 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T0B9C 000:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 99 68 1C A9 F1 01 09 44 F4 00 74 08 60 76 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0248ms total)
T0B9C 000:651 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0248ms total)
T0B9C 000:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T0B9C 000:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0248ms total)
T0B9C 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B9C 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B9C 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B9C 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B9C 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B9C 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B9C 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T0B9C 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B9C 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B9C 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B9C 000:651 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0B9C 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T0B9C 000:651 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0248ms total)
T0B9C 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T0B9C 000:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0249ms total)
T0B9C 000:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T0B9C 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0B9C 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0249ms total)
T0B9C 000:652 JLINK_Go() (0003ms, 0252ms total)
T0B9C 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T0B9C 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0B9C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0B9C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0B9C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0B9C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0B9C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0B9C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0B9C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0B9C 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0260ms total)
T0B9C 000:694 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0252ms total)
T0B9C 000:694 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0252ms total)
T0B9C 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T0B9C 000:695 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 60 88 1E 70 47 42 68 5A B1 C3 68 01 68 43 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0278ms total)
T0B9C 000:721 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0278ms total)
T0B9C 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0278ms total)
T0B9C 000:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0278ms total)
T0B9C 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0B9C 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0B9C 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0B9C 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0B9C 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0279ms total)
T0B9C 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B9C 000:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T0B9C 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B9C 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B9C 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B9C 000:722 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T0B9C 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T0B9C 000:722 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0279ms total)
T0B9C 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T0B9C 000:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T0B9C 000:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T0B9C 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B9C 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0279ms total)
T0B9C 000:722 JLINK_Go() (0003ms, 0282ms total)
T0B9C 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T0B9C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B9C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B9C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B9C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B9C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0B9C 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0290ms total)
T0B9C 000:764 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0282ms total)
T0B9C 000:764 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0282ms total)
T0B9C 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T0B9C 000:765 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 00 44 52 42 64 EB 03 03 99 42 08 BF 90 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0308ms total)
T0B9C 000:791 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0308ms total)
T0B9C 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T0B9C 000:791 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0308ms total)
T0B9C 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0B9C 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0B9C 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0B9C 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0B9C 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0B9C 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0B9C 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T0B9C 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0B9C 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0B9C 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0B9C 000:791 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T0B9C 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T0B9C 000:791 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0308ms total)
T0B9C 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0309ms total)
T0B9C 000:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T0B9C 000:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T0B9C 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0B9C 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0309ms total)
T0B9C 000:792 JLINK_Go() (0003ms, 0312ms total)
T0B9C 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T0B9C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0B9C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0B9C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0B9C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0B9C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0B9C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0B9C 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0320ms total)
T0B9C 000:836 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T0B9C 000:836 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0312ms total)
T0B9C 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T0B9C 000:837 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7A E6 00 00 CC CC CC 0C 10 B5 00 2B 08 DA 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0338ms total)
T0B9C 000:863 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0338ms total)
T0B9C 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T0B9C 000:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0338ms total)
T0B9C 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0B9C 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0B9C 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0B9C 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0B9C 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0B9C 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0B9C 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T0B9C 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0B9C 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0339ms total)
T0B9C 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0B9C 000:864 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T0B9C 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T0B9C 000:864 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0339ms total)
T0B9C 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T0B9C 000:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T0B9C 000:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T0B9C 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0B9C 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0339ms total)
T0B9C 000:864 JLINK_Go() (0003ms, 0342ms total)
T0B9C 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T0B9C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0B9C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0B9C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0B9C 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0350ms total)
T0B9C 000:910 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0342ms total)
T0B9C 000:910 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0342ms total)
T0B9C 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T0B9C 000:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 01 40 04 49 0A 68 22 F0 10 02 0A 60 0A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0369ms total)
T0B9C 000:939 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0369ms total)
T0B9C 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T0B9C 000:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0369ms total)
T0B9C 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0B9C 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0B9C 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0B9C 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0B9C 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0B9C 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0B9C 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T0B9C 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0B9C 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0B9C 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0B9C 000:939 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T0B9C 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T0B9C 000:939 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0369ms total)
T0B9C 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T0B9C 000:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T0B9C 000:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T0B9C 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0B9C 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0369ms total)
T0B9C 000:939 JLINK_Go() (0004ms, 0373ms total)
T0B9C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0B9C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0B9C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0B9C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0B9C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0B9C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0B9C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0B9C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0B9C 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0382ms total)
T0B9C 000:983 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0373ms total)
T0B9C 000:983 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0373ms total)
T0B9C 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T0B9C 000:984 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 4C 69 46 20 46 FF F7 13 FE 78 21 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0399ms total)
T0B9C 001:010 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0399ms total)
T0B9C 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T0B9C 001:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T0B9C 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0B9C 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0B9C 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0B9C 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0B9C 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0B9C 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0B9C 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0400ms total)
T0B9C 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0B9C 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0B9C 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0B9C 001:011 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0B9C 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T0B9C 001:011 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0400ms total)
T0B9C 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T0B9C 001:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0B9C 001:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0B9C 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0B9C 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0400ms total)
T0B9C 001:011 JLINK_Go() (0003ms, 0403ms total)
T0B9C 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T0B9C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0B9C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0B9C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0B9C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0B9C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0B9C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0B9C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0B9C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0B9C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0B9C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0B9C 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0411ms total)
T0B9C 001:053 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0403ms total)
T0B9C 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0403ms total)
T0B9C 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T0B9C 001:053 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 00 08 B5 01 21 08 20 FF F7 7B FE 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0429ms total)
T0B9C 001:079 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0429ms total)
T0B9C 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T0B9C 001:079 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0429ms total)
T0B9C 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0B9C 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0B9C 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0B9C 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0B9C 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0B9C 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0B9C 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T0B9C 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0B9C 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0B9C 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0B9C 001:079 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T0B9C 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T0B9C 001:079 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0429ms total)
T0B9C 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T0B9C 001:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T0B9C 001:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T0B9C 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0B9C 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0429ms total)
T0B9C 001:079 JLINK_Go() (0003ms, 0432ms total)
T0B9C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0B9C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0B9C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0B9C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0B9C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0B9C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0B9C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0B9C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0B9C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0B9C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0B9C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0B9C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0B9C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0B9C 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0440ms total)
T0B9C 001:122 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0432ms total)
T0B9C 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0432ms total)
T0B9C 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T0B9C 001:122 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3D 30 2C 31 30 0D 0A 00 41 54 2B 43 4C 56 4C 3D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0458ms total)
T0B9C 001:148 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0458ms total)
T0B9C 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T0B9C 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0458ms total)
T0B9C 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0B9C 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0B9C 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0B9C 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0B9C 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0B9C 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0B9C 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T0B9C 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0B9C 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0B9C 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0B9C 001:148 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T0B9C 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T0B9C 001:148 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0458ms total)
T0B9C 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T0B9C 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T0B9C 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0459ms total)
T0B9C 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0B9C 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0459ms total)
T0B9C 001:149 JLINK_Go() (0003ms, 0462ms total)
T0B9C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0B9C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0B9C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0B9C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0B9C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0B9C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0B9C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0B9C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0B9C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0B9C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0B9C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0B9C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0B9C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0B9C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0B9C 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0470ms total)
T0B9C 001:192 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0462ms total)
T0B9C 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0462ms total)
T0B9C 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T0B9C 001:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 D0 01 88 41 F0 01 01 01 80 70 47 01 88 21 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0488ms total)
T0B9C 001:218 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0488ms total)
T0B9C 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T0B9C 001:218 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0488ms total)
T0B9C 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B9C 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B9C 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B9C 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B9C 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B9C 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B9C 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T0B9C 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B9C 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B9C 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B9C 001:218 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T0B9C 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T0B9C 001:218 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0488ms total)
T0B9C 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T0B9C 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T0B9C 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T0B9C 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B9C 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0488ms total)
T0B9C 001:218 JLINK_Go() (0003ms, 0491ms total)
T0B9C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0B9C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0B9C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0B9C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0B9C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0B9C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0B9C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0B9C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0B9C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0B9C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0B9C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0B9C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0B9C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0B9C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0B9C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0B9C 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0499ms total)
T0B9C 001:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0491ms total)
T0B9C 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0491ms total)
T0B9C 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T0B9C 001:261 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 00 02 40 04 38 01 40 9C 04 00 20 38 B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0517ms total)
T0B9C 001:287 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0517ms total)
T0B9C 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T0B9C 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0517ms total)
T0B9C 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0518ms total)
T0B9C 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0B9C 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0B9C 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0B9C 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0B9C 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0B9C 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T0B9C 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0B9C 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0B9C 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0B9C 001:288 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T0B9C 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T0B9C 001:288 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0518ms total)
T0B9C 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T0B9C 001:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T0B9C 001:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T0B9C 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0B9C 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0518ms total)
T0B9C 001:288 JLINK_Go() (0003ms, 0521ms total)
T0B9C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0B9C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0B9C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0B9C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0B9C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0B9C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0B9C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0B9C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0B9C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0B9C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0B9C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0B9C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0B9C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0B9C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0B9C 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0529ms total)
T0B9C 001:330 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0521ms total)
T0B9C 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0521ms total)
T0B9C 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T0B9C 001:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  69 46 03 48 00 F0 A2 F8 1F BD 00 00 84 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0547ms total)
T0B9C 001:356 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0547ms total)
T0B9C 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T0B9C 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0547ms total)
T0B9C 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B9C 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B9C 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B9C 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B9C 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B9C 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B9C 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T0B9C 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B9C 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B9C 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B9C 001:356 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T0B9C 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T0B9C 001:356 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0547ms total)
T0B9C 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T0B9C 001:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T0B9C 001:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T0B9C 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B9C 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0547ms total)
T0B9C 001:356 JLINK_Go() (0003ms, 0550ms total)
T0B9C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T0B9C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T0B9C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T0B9C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T0B9C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T0B9C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T0B9C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T0B9C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T0B9C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T0B9C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T0B9C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T0B9C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T0B9C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T0B9C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T0B9C 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0558ms total)
T0B9C 001:399 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0550ms total)
T0B9C 001:399 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0550ms total)
T0B9C 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T0B9C 001:399 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 25 12 E2 25 28 78 D1 00 24 76 1C F9 4A 27 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0576ms total)
T0B9C 001:425 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0576ms total)
T0B9C 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T0B9C 001:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0576ms total)
T0B9C 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B9C 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B9C 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B9C 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B9C 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B9C 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B9C 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0576ms total)
T0B9C 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B9C 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B9C 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B9C 001:425 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T0B9C 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T0B9C 001:425 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0576ms total)
T0B9C 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T0B9C 001:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T0B9C 001:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T0B9C 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B9C 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0577ms total)
T0B9C 001:426 JLINK_Go() (0003ms, 0580ms total)
T0B9C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0B9C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0B9C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0B9C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0B9C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0B9C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0B9C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0B9C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0B9C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0B9C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0B9C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0B9C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0B9C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0B9C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0B9C 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0588ms total)
T0B9C 001:469 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0580ms total)
T0B9C 001:469 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0580ms total)
T0B9C 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T0B9C 001:469 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 39 61 62 63 64 65 66 00 00 00 00 30 31 32 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0606ms total)
T0B9C 001:495 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0606ms total)
T0B9C 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T0B9C 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0606ms total)
T0B9C 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B9C 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B9C 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B9C 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B9C 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B9C 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B9C 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T0B9C 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B9C 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B9C 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B9C 001:495 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0B9C 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T0B9C 001:495 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0606ms total)
T0B9C 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T0B9C 001:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0B9C 001:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0B9C 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B9C 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0606ms total)
T0B9C 001:495 JLINK_Go() (0003ms, 0609ms total)
T0B9C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0B9C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0B9C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0B9C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0B9C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0B9C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0B9C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0B9C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0B9C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0B9C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0B9C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0B9C 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0B9C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0B9C 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0617ms total)
T0B9C 001:538 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0609ms total)
T0B9C 001:538 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0609ms total)
T0B9C 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T0B9C 001:538 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  99 FA A7 4C 00 26 66 70 A6 70 26 71 E6 70 64 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0635ms total)
T0B9C 001:564 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0635ms total)
T0B9C 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T0B9C 001:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T0B9C 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B9C 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B9C 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B9C 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B9C 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B9C 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B9C 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T0B9C 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B9C 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B9C 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B9C 001:564 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T0B9C 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0B9C 001:564 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T0B9C 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0B9C 001:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T0B9C 001:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T0B9C 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B9C 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0635ms total)
T0B9C 001:564 JLINK_Go() (0003ms, 0638ms total)
T0B9C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0B9C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B9C 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B9C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B9C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B9C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B9C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B9C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B9C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B9C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B9C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B9C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B9C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B9C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B9C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B9C 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0646ms total)
T0B9C 001:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0638ms total)
T0B9C 001:606 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0638ms total)
T0B9C 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0B9C 001:606 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 88 88 88 88 88 88 88 77 77 77 77 77 88 88 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0664ms total)
T0B9C 001:632 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0664ms total)
T0B9C 001:632 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0664ms total)
T0B9C 001:632 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T0B9C 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B9C 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B9C 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B9C 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B9C 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B9C 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B9C 001:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T0B9C 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B9C 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B9C 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B9C 001:632 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T0B9C 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T0B9C 001:632 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T0B9C 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T0B9C 001:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T0B9C 001:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T0B9C 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B9C 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0664ms total)
T0B9C 001:632 JLINK_Go() (0003ms, 0667ms total)
T0B9C 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0B9C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0B9C 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0B9C 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0675ms total)
T0B9C 001:652 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0667ms total)
T0B9C 001:652 JLINK_Go() (0003ms, 0670ms total)
T0B9C 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0679ms total)
T0B9C 001:664 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0670ms total)
T0B9C 001:664 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0670ms total)
T0B9C 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T0B9C 001:725 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0680ms total)
T0B9C 001:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T0B9C 001:735 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0680ms total)
T0B9C 001:735 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T0B9C 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0B9C 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0B9C 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0B9C 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0B9C 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0B9C 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0B9C 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T0B9C 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0B9C 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0B9C 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0B9C 001:735 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T0B9C 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0B9C 001:735 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0680ms total)
T0B9C 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0B9C 001:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T0B9C 001:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T0B9C 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0B9C 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0681ms total)
T0B9C 001:736 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0684ms total)
T0B9C 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0693ms total)
T0B9C 001:748 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_WriteReg(R2, 0x00003D04)  returns 0x00 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0684ms total)
T0B9C 001:748 JLINK_Go() (0003ms, 0687ms total)
T0B9C 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0B9C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0B9C 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0695ms total)
T0B9C 001:931 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0687ms total)
T0B9C 001:931 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0687ms total)
T0B9C 001:931 JLINK_ReadReg(R0)  returns 0x735B1543 (0000ms, 0687ms total)
T0B9C 001:932 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T0B9C 001:932 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T0B9C 001:932 JLINK_WriteReg(R2, 0x00003D04)  returns 0x00 (0000ms, 0687ms total)
T0B9C 001:932 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0687ms total)
T0B9C 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B9C 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B9C 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B9C 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B9C 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B9C 001:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T0B9C 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B9C 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B9C 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B9C 001:932 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T0B9C 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T0B9C 001:932 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0687ms total)
T0B9C 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T0B9C 001:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T0B9C 001:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T0B9C 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B9C 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0687ms total)
T0B9C 001:932 JLINK_Go() (0003ms, 0690ms total)
T0B9C 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0698ms total)
T0B9C 001:943 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0690ms total)
T0B9C 001:943 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0690ms total)
T0B9C 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0691ms total)
T0B9C 002:002 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T0B9C 002:002 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0716ms total)
T0B9C 002:027 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0724ms total)
T0B9C 002:047 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0741ms total)
T0B9C 002:064 JLINK_Close() (0001ms, 0742ms total)
