
T1764 000:038 SEGGER J-Link V4.68a Log File (0001ms, 0039ms total)
T1764 000:038 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0039ms total)
T1764 000:038 Logging started @ 2016-04-13 14:57 (0001ms, 0039ms total)
T1764 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T1764 000:039 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0009ms, 0048ms total)
T1764 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T1764 000:048 JLINK_ExecCommand("ProjectFile = "H:\BaiduYunDownload\code\150604\Project\RVMDKú¿uv4ú®\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0048ms total)
T1764 000:050 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0051ms total)
T1764 000:053 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0051ms total)
T1764 000:053 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0051ms total)
T1764 000:053 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0051ms total)
T1764 000:053 JLINK_GetFirmwareString(...) (0000ms, 0051ms total)
T1764 000:058 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0051ms total)
T1764 000:058 JLINK_GetCompileDateTime() (0000ms, 0051ms total)
T1764 000:059 JLINK_GetFirmwareString(...) (0000ms, 0051ms total)
T1764 000:060 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0051ms total)
T1764 000:063 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0052ms total)
T1764 000:064 JLINK_SetSpeed(10000) (0000ms, 0052ms total)
T1764 000:064 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0507ms, 0559ms total)
T1764 001:683 JLINK_Close() (0007ms, 0566ms total)
T1764 001:690 JLINK_Close() (0000ms, 0566ms total)
T1764 001:691 JLINK_Close() (0000ms, 0566ms total)
