
T1CD0 000:133 SEGGER J-Link V4.68a Log File (0000ms, 0131ms total)
T1CD0 000:133 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0131ms total)
T1CD0 000:133 Logging started @ 2016-08-08 15:17 (0000ms, 0131ms total)
T1CD0 000:133 JLINK_SetWarnOutHandler(...) (0000ms, 0131ms total)
T1CD0 000:133 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0014ms, 0145ms total)
T1CD0 000:147 JLINK_SetErrorOutHandler(...) (0000ms, 0145ms total)
T1CD0 000:147 JLINK_ExecCommand("ProjectFile = "G:\github\ICT_LaboratoryProject_STM32\Project\RVMDKú¿uv4ú®\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0146ms total)
T1CD0 000:186 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0027ms, 0173ms total)
T1CD0 000:213 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0173ms total)
T1CD0 000:213 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0173ms total)
T1CD0 000:213 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0173ms total)
T1CD0 000:213 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T1CD0 000:282 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0173ms total)
T1CD0 000:282 JLINK_GetCompileDateTime() (0000ms, 0173ms total)
T1CD0 000:303 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T1CD0 000:323 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0173ms total)
T1CD0 000:385 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0174ms total)
T1CD0 000:386 JLINK_SetSpeed(500) (0000ms, 0174ms total)
T1CD0 000:386 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0147ms, 0321ms total)
T1CD0 000:533 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0321ms total)
T1CD0 000:552 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0323ms total)
T1CD0 000:554 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0324ms total)
T1CD0 000:555 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0326ms total)
T1CD0 000:557 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0327ms total)
T1CD0 000:558 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0327ms total)
T1CD0 000:558 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0353ms total)
T1CD0 000:584 JLINK_Halt()  returns 0x00 (0000ms, 0353ms total)
T1CD0 000:585 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T1CD0 000:585 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0355ms total)
T1CD0 000:586 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0356ms total)
T1CD0 000:587 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0357ms total)
T1CD0 000:671 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0357ms total)
T1CD0 000:726 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0357ms total)
T1CD0 000:726 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0357ms total)
T1CD0 000:726 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0357ms total)
T1CD0 000:781 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0357ms total)
T1CD0 000:819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0358ms total)
T1CD0 000:820 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0359ms total)
T1CD0 000:821 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0361ms total)
T1CD0 000:823 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0362ms total)
T1CD0 000:824 JLINK_Halt()  returns 0x00 (0000ms, 0362ms total)
T1CD0 000:824 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T1CD0 000:829 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0372ms total)
T1CD0 000:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T1CD0 000:839 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0372ms total)
T1CD0 000:839 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0372ms total)
T1CD0 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1CD0 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1CD0 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1CD0 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1CD0 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1CD0 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1CD0 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T1CD0 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1CD0 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1CD0 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1CD0 000:839 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1CD0 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0373ms total)
T1CD0 000:840 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0373ms total)
T1CD0 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T1CD0 000:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T1CD0 000:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T1CD0 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1CD0 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0374ms total)
T1CD0 000:841 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0386ms total)
T1CD0 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0395ms total)
T1CD0 000:862 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0386ms total)
T1CD0 000:862 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0386ms total)
T1CD0 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T1CD0 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0387ms total)
T1CD0 000:863 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0387ms total)
T1CD0 000:863 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0387ms total)
T1CD0 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1CD0 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1CD0 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1CD0 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1CD0 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1CD0 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1CD0 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T1CD0 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1CD0 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1CD0 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1CD0 000:863 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T1CD0 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T1CD0 000:863 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0387ms total)
T1CD0 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T1CD0 000:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T1CD0 000:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T1CD0 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1CD0 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0387ms total)
T1CD0 000:863 JLINK_Go() (0003ms, 0390ms total)
T1CD0 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1CD0 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0399ms total)
T1CD0 001:026 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0390ms total)
T1CD0 001:026 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0390ms total)
T1CD0 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T1CD0 001:078 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0390ms total)
T1CD0 001:078 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0390ms total)
T1CD0 001:078 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0391ms total)
T1CD0 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1CD0 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1CD0 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1CD0 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1CD0 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1CD0 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1CD0 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T1CD0 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1CD0 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1CD0 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1CD0 001:079 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1CD0 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T1CD0 001:079 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0391ms total)
T1CD0 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T1CD0 001:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1CD0 001:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1CD0 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1CD0 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0391ms total)
T1CD0 001:079 JLINK_Go() (0004ms, 0395ms total)
T1CD0 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0404ms total)
T1CD0 001:092 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0395ms total)
T1CD0 001:092 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0395ms total)
T1CD0 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T1CD0 001:113 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0405ms total)
T1CD0 001:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T1CD0 001:124 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0406ms total)
T1CD0 001:124 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0406ms total)
T1CD0 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1CD0 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1CD0 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1CD0 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1CD0 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1CD0 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1CD0 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T1CD0 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1CD0 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1CD0 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1CD0 001:124 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T1CD0 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T1CD0 001:124 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0406ms total)
T1CD0 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T1CD0 001:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T1CD0 001:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T1CD0 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1CD0 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0407ms total)
T1CD0 001:125 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0412ms total)
T1CD0 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0421ms total)
T1CD0 001:139 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0412ms total)
T1CD0 001:139 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0412ms total)
T1CD0 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T1CD0 001:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 0C 00 20 45 01 00 08 27 18 00 08 9D 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0439ms total)
T1CD0 001:166 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0439ms total)
T1CD0 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T1CD0 001:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T1CD0 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1CD0 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1CD0 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1CD0 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1CD0 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1CD0 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1CD0 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T1CD0 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1CD0 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1CD0 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1CD0 001:166 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1CD0 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T1CD0 001:166 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0439ms total)
T1CD0 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T1CD0 001:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1CD0 001:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1CD0 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1CD0 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0439ms total)
T1CD0 001:166 JLINK_Go() (0004ms, 0443ms total)
T1CD0 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1CD0 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0452ms total)
T1CD0 001:226 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0443ms total)
T1CD0 001:226 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0443ms total)
T1CD0 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1CD0 001:227 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 99 68 1C A9 F1 01 09 44 F4 00 74 08 60 76 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0469ms total)
T1CD0 001:253 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0469ms total)
T1CD0 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T1CD0 001:253 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0469ms total)
T1CD0 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1CD0 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1CD0 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1CD0 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1CD0 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1CD0 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1CD0 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T1CD0 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1CD0 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1CD0 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1CD0 001:253 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T1CD0 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T1CD0 001:253 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0470ms total)
T1CD0 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T1CD0 001:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T1CD0 001:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T1CD0 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1CD0 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0470ms total)
T1CD0 001:254 JLINK_Go() (0003ms, 0473ms total)
T1CD0 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T1CD0 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T1CD0 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T1CD0 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T1CD0 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T1CD0 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T1CD0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T1CD0 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0481ms total)
T1CD0 001:298 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0473ms total)
T1CD0 001:298 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0473ms total)
T1CD0 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T1CD0 001:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 60 88 1E 70 47 42 68 5A B1 C3 68 01 68 43 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0499ms total)
T1CD0 001:325 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0499ms total)
T1CD0 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T1CD0 001:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0499ms total)
T1CD0 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1CD0 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1CD0 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1CD0 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1CD0 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1CD0 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1CD0 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T1CD0 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1CD0 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1CD0 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1CD0 001:325 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T1CD0 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T1CD0 001:325 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0499ms total)
T1CD0 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T1CD0 001:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T1CD0 001:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T1CD0 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1CD0 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0500ms total)
T1CD0 001:326 JLINK_Go() (0003ms, 0503ms total)
T1CD0 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1CD0 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1CD0 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CD0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CD0 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1CD0 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1CD0 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0511ms total)
T1CD0 001:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0503ms total)
T1CD0 001:370 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0503ms total)
T1CD0 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T1CD0 001:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 00 44 52 42 64 EB 03 03 99 42 08 BF 90 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0530ms total)
T1CD0 001:397 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0530ms total)
T1CD0 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T1CD0 001:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0530ms total)
T1CD0 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1CD0 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1CD0 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1CD0 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1CD0 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1CD0 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1CD0 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T1CD0 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1CD0 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1CD0 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1CD0 001:397 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1CD0 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T1CD0 001:397 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0530ms total)
T1CD0 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T1CD0 001:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1CD0 001:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1CD0 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1CD0 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0530ms total)
T1CD0 001:397 JLINK_Go() (0004ms, 0534ms total)
T1CD0 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1CD0 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1CD0 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1CD0 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1CD0 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1CD0 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1CD0 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1CD0 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1CD0 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1CD0 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0543ms total)
T1CD0 001:444 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0534ms total)
T1CD0 001:444 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0534ms total)
T1CD0 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T1CD0 001:444 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7A E6 00 00 CC CC CC 0C 10 B5 00 2B 08 DA 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0561ms total)
T1CD0 001:471 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0561ms total)
T1CD0 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T1CD0 001:471 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0561ms total)
T1CD0 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1CD0 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1CD0 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1CD0 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1CD0 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1CD0 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1CD0 001:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0561ms total)
T1CD0 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1CD0 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1CD0 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1CD0 001:471 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T1CD0 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T1CD0 001:471 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0561ms total)
T1CD0 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T1CD0 001:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T1CD0 001:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T1CD0 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1CD0 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0561ms total)
T1CD0 001:471 JLINK_Go() (0004ms, 0565ms total)
T1CD0 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1CD0 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1CD0 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1CD0 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1CD0 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1CD0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1CD0 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1CD0 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1CD0 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1CD0 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1CD0 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0574ms total)
T1CD0 001:516 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0565ms total)
T1CD0 001:516 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0565ms total)
T1CD0 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T1CD0 001:516 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 01 40 04 49 0A 68 22 F0 10 02 0A 60 0A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0592ms total)
T1CD0 001:543 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0592ms total)
T1CD0 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T1CD0 001:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0592ms total)
T1CD0 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1CD0 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1CD0 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1CD0 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1CD0 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1CD0 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1CD0 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T1CD0 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1CD0 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1CD0 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1CD0 001:543 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T1CD0 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T1CD0 001:543 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0592ms total)
T1CD0 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T1CD0 001:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T1CD0 001:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T1CD0 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1CD0 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0592ms total)
T1CD0 001:543 JLINK_Go() (0004ms, 0596ms total)
T1CD0 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1CD0 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1CD0 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1CD0 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1CD0 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1CD0 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1CD0 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1CD0 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1CD0 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0604ms total)
T1CD0 001:586 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0597ms total)
T1CD0 001:587 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0597ms total)
T1CD0 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T1CD0 001:587 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 4C 69 46 20 46 FF F7 13 FE 78 21 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0624ms total)
T1CD0 001:614 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0624ms total)
T1CD0 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T1CD0 001:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T1CD0 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CD0 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CD0 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CD0 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CD0 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CD0 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CD0 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T1CD0 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CD0 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CD0 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CD0 001:614 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1CD0 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1CD0 001:614 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0624ms total)
T1CD0 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1CD0 001:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1CD0 001:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1CD0 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CD0 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0624ms total)
T1CD0 001:614 JLINK_Go() (0004ms, 0628ms total)
T1CD0 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1CD0 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1CD0 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1CD0 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1CD0 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1CD0 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1CD0 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1CD0 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1CD0 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0636ms total)
T1CD0 001:658 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0628ms total)
T1CD0 001:658 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0628ms total)
T1CD0 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T1CD0 001:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 00 08 B5 01 21 08 20 FF F7 7B FE 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0655ms total)
T1CD0 001:686 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0655ms total)
T1CD0 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T1CD0 001:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T1CD0 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1CD0 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1CD0 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1CD0 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1CD0 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1CD0 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1CD0 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T1CD0 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1CD0 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1CD0 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1CD0 001:686 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1CD0 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1CD0 001:686 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T1CD0 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1CD0 001:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1CD0 001:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1CD0 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CD0 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0656ms total)
T1CD0 001:687 JLINK_Go() (0003ms, 0659ms total)
T1CD0 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1CD0 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1CD0 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1CD0 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1CD0 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1CD0 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1CD0 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1CD0 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1CD0 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1CD0 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0667ms total)
T1CD0 001:730 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0659ms total)
T1CD0 001:730 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0660ms total)
T1CD0 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1CD0 001:731 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3D 30 2C 31 30 0D 0A 00 41 54 2B 43 4C 56 4C 3D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0687ms total)
T1CD0 001:758 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0687ms total)
T1CD0 001:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T1CD0 001:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T1CD0 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1CD0 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1CD0 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1CD0 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1CD0 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1CD0 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1CD0 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T1CD0 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1CD0 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1CD0 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1CD0 001:758 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T1CD0 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1CD0 001:758 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T1CD0 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1CD0 001:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T1CD0 001:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T1CD0 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1CD0 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0687ms total)
T1CD0 001:758 JLINK_Go() (0004ms, 0691ms total)
T1CD0 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1CD0 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1CD0 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1CD0 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1CD0 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1CD0 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1CD0 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0700ms total)
T1CD0 001:804 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0691ms total)
T1CD0 001:804 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0691ms total)
T1CD0 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1CD0 001:805 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 D0 01 88 41 F0 01 01 01 80 70 47 01 88 21 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0717ms total)
T1CD0 001:831 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0717ms total)
T1CD0 001:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T1CD0 001:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T1CD0 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1CD0 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1CD0 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1CD0 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1CD0 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1CD0 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1CD0 001:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T1CD0 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1CD0 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1CD0 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1CD0 001:831 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1CD0 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1CD0 001:831 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0718ms total)
T1CD0 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1CD0 001:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T1CD0 001:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T1CD0 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1CD0 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0718ms total)
T1CD0 001:832 JLINK_Go() (0003ms, 0721ms total)
T1CD0 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1CD0 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1CD0 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1CD0 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1CD0 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1CD0 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1CD0 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1CD0 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0729ms total)
T1CD0 001:876 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0721ms total)
T1CD0 001:876 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0722ms total)
T1CD0 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1CD0 001:878 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 00 02 40 04 38 01 40 9C 04 00 20 38 B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0748ms total)
T1CD0 001:904 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0748ms total)
T1CD0 001:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T1CD0 001:904 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T1CD0 001:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1CD0 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1CD0 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1CD0 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1CD0 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1CD0 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1CD0 001:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1CD0 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1CD0 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1CD0 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1CD0 001:904 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1CD0 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1CD0 001:904 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T1CD0 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1CD0 001:904 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1CD0 001:904 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1CD0 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1CD0 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0748ms total)
T1CD0 001:904 JLINK_Go() (0004ms, 0752ms total)
T1CD0 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1CD0 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1CD0 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1CD0 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1CD0 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1CD0 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1CD0 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1CD0 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1CD0 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1CD0 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1CD0 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0761ms total)
T1CD0 001:949 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0752ms total)
T1CD0 001:949 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0752ms total)
T1CD0 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1CD0 001:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  69 46 03 48 00 F0 A2 F8 1F BD 00 00 84 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0779ms total)
T1CD0 001:976 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0779ms total)
T1CD0 001:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T1CD0 001:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T1CD0 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CD0 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CD0 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CD0 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CD0 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CD0 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CD0 001:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T1CD0 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CD0 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CD0 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CD0 001:976 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1CD0 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1CD0 001:976 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T1CD0 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1CD0 001:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1CD0 001:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1CD0 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CD0 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0779ms total)
T1CD0 001:976 JLINK_Go() (0004ms, 0783ms total)
T1CD0 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1CD0 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1CD0 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1CD0 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1CD0 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1CD0 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1CD0 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1CD0 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0792ms total)
T1CD0 002:020 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0783ms total)
T1CD0 002:020 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0783ms total)
T1CD0 002:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1CD0 002:021 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 25 12 E2 25 28 78 D1 00 24 76 1C F9 4A 27 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0809ms total)
T1CD0 002:047 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0809ms total)
T1CD0 002:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T1CD0 002:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T1CD0 002:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1CD0 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1CD0 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1CD0 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1CD0 002:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1CD0 002:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1CD0 002:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T1CD0 002:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T1CD0 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1CD0 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1CD0 002:048 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1CD0 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1CD0 002:048 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T1CD0 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1CD0 002:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1CD0 002:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1CD0 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1CD0 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0810ms total)
T1CD0 002:048 JLINK_Go() (0003ms, 0813ms total)
T1CD0 002:051 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T1CD0 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1CD0 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1CD0 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1CD0 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1CD0 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1CD0 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1CD0 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1CD0 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0821ms total)
T1CD0 002:091 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0814ms total)
T1CD0 002:092 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0814ms total)
T1CD0 002:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1CD0 002:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 39 61 62 63 64 65 66 00 00 00 00 30 31 32 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0840ms total)
T1CD0 002:119 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0840ms total)
T1CD0 002:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T1CD0 002:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T1CD0 002:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1CD0 002:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1CD0 002:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1CD0 002:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1CD0 002:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1CD0 002:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1CD0 002:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T1CD0 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1CD0 002:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1CD0 002:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1CD0 002:119 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1CD0 002:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T1CD0 002:119 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T1CD0 002:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T1CD0 002:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1CD0 002:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1CD0 002:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1CD0 002:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0840ms total)
T1CD0 002:119 JLINK_Go() (0004ms, 0844ms total)
T1CD0 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1CD0 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1CD0 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1CD0 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1CD0 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1CD0 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1CD0 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1CD0 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1CD0 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1CD0 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1CD0 002:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0852ms total)
T1CD0 002:163 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0844ms total)
T1CD0 002:163 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0844ms total)
T1CD0 002:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1CD0 002:164 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C5 4C 00 26 66 70 A6 70 26 71 E6 70 64 22 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0871ms total)
T1CD0 002:191 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0871ms total)
T1CD0 002:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T1CD0 002:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T1CD0 002:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1CD0 002:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1CD0 002:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1CD0 002:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1CD0 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1CD0 002:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1CD0 002:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T1CD0 002:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1CD0 002:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1CD0 002:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1CD0 002:191 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T1CD0 002:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T1CD0 002:191 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0872ms total)
T1CD0 002:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1CD0 002:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T1CD0 002:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T1CD0 002:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1CD0 002:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0872ms total)
T1CD0 002:192 JLINK_Go() (0003ms, 0875ms total)
T1CD0 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1CD0 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1CD0 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1CD0 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1CD0 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1CD0 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T1CD0 002:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0883ms total)
T1CD0 002:235 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0876ms total)
T1CD0 002:236 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0876ms total)
T1CD0 002:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T1CD0 002:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 50 53 45 4E 44 3D 00 00 00 00 00 25 30 33 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0902ms total)
T1CD0 002:263 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0902ms total)
T1CD0 002:263 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0902ms total)
T1CD0 002:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T1CD0 002:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1CD0 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1CD0 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1CD0 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1CD0 002:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1CD0 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1CD0 002:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T1CD0 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1CD0 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1CD0 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1CD0 002:263 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1CD0 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T1CD0 002:263 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T1CD0 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1CD0 002:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1CD0 002:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1CD0 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T1CD0 002:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0903ms total)
T1CD0 002:264 JLINK_Go() (0003ms, 0906ms total)
T1CD0 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1CD0 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1CD0 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1CD0 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1CD0 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1CD0 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0914ms total)
T1CD0 002:299 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0907ms total)
T1CD0 002:300 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0907ms total)
T1CD0 002:300 JLINK_Go() (0004ms, 0911ms total)
T1CD0 002:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0920ms total)
T1CD0 002:313 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0911ms total)
T1CD0 002:313 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0911ms total)
T1CD0 002:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T1CD0 002:389 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0921ms total)
T1CD0 002:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T1CD0 002:399 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0921ms total)
T1CD0 002:399 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0921ms total)
T1CD0 002:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1CD0 002:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1CD0 002:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1CD0 002:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1CD0 002:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1CD0 002:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1CD0 002:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T1CD0 002:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1CD0 002:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1CD0 002:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T1CD0 002:400 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T1CD0 002:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T1CD0 002:400 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0922ms total)
T1CD0 002:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T1CD0 002:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T1CD0 002:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T1CD0 002:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1CD0 002:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0923ms total)
T1CD0 002:401 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0927ms total)
T1CD0 002:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0936ms total)
T1CD0 002:414 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_WriteReg(R2, 0x00003DCC)  returns 0x00 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0927ms total)
T1CD0 002:414 JLINK_Go() (0004ms, 0931ms total)
T1CD0 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD0 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD0 002:443 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD0 002:446 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1CD0 002:449 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD0 002:452 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD0 002:455 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD0 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD0 002:461 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1CD0 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1CD0 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1CD0 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1CD0 002:472 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1CD0 002:474 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1CD0 002:476 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1CD0 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:482 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1CD0 002:484 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1CD0 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1CD0 002:489 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1CD0 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1CD0 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:507 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:510 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:513 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:519 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:522 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:525 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:528 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:531 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:539 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:545 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:548 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:551 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:554 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:557 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:560 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:563 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:566 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:569 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:572 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:575 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T1CD0 002:578 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:587 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1CD0 002:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0940ms total)
T1CD0 002:602 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0932ms total)
T1CD0 002:602 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0932ms total)
T1CD0 002:602 JLINK_ReadReg(R0)  returns 0x5E2A71C9 (0000ms, 0932ms total)
T1CD0 002:604 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T1CD0 002:604 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T1CD0 002:604 JLINK_WriteReg(R2, 0x00003DCC)  returns 0x00 (0000ms, 0932ms total)
T1CD0 002:604 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0932ms total)
T1CD0 002:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T1CD0 002:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1CD0 002:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1CD0 002:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1CD0 002:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1CD0 002:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T1CD0 002:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1CD0 002:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1CD0 002:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1CD0 002:605 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1CD0 002:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T1CD0 002:605 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0933ms total)
T1CD0 002:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1CD0 002:605 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1CD0 002:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1CD0 002:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1CD0 002:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0933ms total)
T1CD0 002:605 JLINK_Go() (0004ms, 0937ms total)
T1CD0 002:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0946ms total)
T1CD0 002:618 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0937ms total)
T1CD0 002:618 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0937ms total)
T1CD0 002:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T1CD0 002:688 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0937ms total)
T1CD0 002:688 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0963ms total)
T1CD0 002:715 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0972ms total)
T1CD0 002:755 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0038ms, 1010ms total)
T1CD0 002:795 JLINK_Close() (0000ms, 1010ms total)
