
T1AAC 000:030 SEGGER J-Link V4.68a Log File (0000ms, 0029ms total)
T1AAC 000:030 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0029ms total)
T1AAC 000:030 Logging started @ 2016-06-29 16:06 (0000ms, 0029ms total)
T1AAC 000:030 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T1AAC 000:030 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0006ms, 0035ms total)
T1AAC 000:036 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T1AAC 000:036 JLINK_ExecCommand("ProjectFile = "G:\github\ICT_LaboratoryProject_STM32\Project\RVMDKú¿uv4ú®\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0035ms total)
T1AAC 000:047 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0010ms, 0045ms total)
T1AAC 000:057 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0045ms total)
T1AAC 000:057 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0045ms total)
T1AAC 000:057 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0045ms total)
T1AAC 000:057 JLINK_GetFirmwareString(...) (0000ms, 0045ms total)
T1AAC 000:082 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0045ms total)
T1AAC 000:082 JLINK_GetCompileDateTime() (0000ms, 0045ms total)
T1AAC 000:091 JLINK_GetFirmwareString(...) (0000ms, 0045ms total)
T1AAC 000:100 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0045ms total)
T1AAC 000:125 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0046ms total)
T1AAC 000:126 JLINK_SetSpeed(500) (0000ms, 0046ms total)
T1AAC 000:126 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0063ms, 0109ms total)
T1AAC 000:189 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0109ms total)
T1AAC 000:195 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0111ms total)
T1AAC 000:197 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0112ms total)
T1AAC 000:198 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0113ms total)
T1AAC 000:199 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0114ms total)
T1AAC 000:200 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0114ms total)
T1AAC 000:200 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0138ms total)
T1AAC 000:224 JLINK_Halt()  returns 0x00 (0001ms, 0139ms total)
T1AAC 000:225 JLINK_IsHalted()  returns TRUE (0000ms, 0139ms total)
T1AAC 000:225 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0139ms total)
T1AAC 000:225 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0140ms total)
T1AAC 000:226 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0141ms total)
T1AAC 000:260 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0141ms total)
T1AAC 000:284 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0141ms total)
T1AAC 000:284 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0141ms total)
T1AAC 000:284 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0141ms total)
T1AAC 000:306 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0141ms total)
T1AAC 000:319 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0142ms total)
T1AAC 000:320 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0143ms total)
T1AAC 000:321 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0144ms total)
T1AAC 000:322 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0146ms total)
T1AAC 000:324 JLINK_Halt()  returns 0x00 (0000ms, 0146ms total)
T1AAC 000:324 JLINK_IsHalted()  returns TRUE (0000ms, 0146ms total)
T1AAC 000:325 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0156ms total)
T1AAC 000:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0156ms total)
T1AAC 000:335 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0156ms total)
T1AAC 000:335 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0156ms total)
T1AAC 000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1AAC 000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1AAC 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1AAC 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1AAC 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1AAC 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1AAC 000:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0156ms total)
T1AAC 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1AAC 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1AAC 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1AAC 000:335 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0156ms total)
T1AAC 000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0157ms total)
T1AAC 000:336 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0157ms total)
T1AAC 000:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0157ms total)
T1AAC 000:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T1AAC 000:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T1AAC 000:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1AAC 000:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0158ms total)
T1AAC 000:337 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0169ms total)
T1AAC 000:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0177ms total)
T1AAC 000:356 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0169ms total)
T1AAC 000:356 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0169ms total)
T1AAC 000:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0169ms total)
T1AAC 000:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0169ms total)
T1AAC 000:356 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0170ms total)
T1AAC 000:357 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0170ms total)
T1AAC 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1AAC 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1AAC 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1AAC 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1AAC 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1AAC 000:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1AAC 000:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0170ms total)
T1AAC 000:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1AAC 000:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1AAC 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1AAC 000:357 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T1AAC 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T1AAC 000:357 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0170ms total)
T1AAC 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T1AAC 000:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T1AAC 000:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T1AAC 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1AAC 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0170ms total)
T1AAC 000:357 JLINK_Go() (0002ms, 0172ms total)
T1AAC 000:359 JLINK_IsHalted()  returns FALSE (0001ms, 0173ms total)
T1AAC 000:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0180ms total)
T1AAC 000:421 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0172ms total)
T1AAC 000:421 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0172ms total)
T1AAC 000:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0172ms total)
T1AAC 000:472 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0173ms total)
T1AAC 000:473 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0173ms total)
T1AAC 000:473 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0173ms total)
T1AAC 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1AAC 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1AAC 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1AAC 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1AAC 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1AAC 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1AAC 000:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
T1AAC 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1AAC 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1AAC 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1AAC 000:473 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T1AAC 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T1AAC 000:473 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0173ms total)
T1AAC 000:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T1AAC 000:473 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T1AAC 000:473 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T1AAC 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1AAC 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0173ms total)
T1AAC 000:473 JLINK_Go() (0003ms, 0176ms total)
T1AAC 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0185ms total)
T1AAC 000:485 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0177ms total)
T1AAC 000:485 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0177ms total)
T1AAC 000:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0177ms total)
T1AAC 000:504 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0187ms total)
T1AAC 000:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0187ms total)
T1AAC 000:514 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0187ms total)
T1AAC 000:514 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0187ms total)
T1AAC 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1AAC 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1AAC 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1AAC 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1AAC 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1AAC 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1AAC 000:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0187ms total)
T1AAC 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1AAC 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1AAC 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1AAC 000:514 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T1AAC 000:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T1AAC 000:514 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0187ms total)
T1AAC 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T1AAC 000:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T1AAC 000:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T1AAC 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1AAC 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0188ms total)
T1AAC 000:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0192ms total)
T1AAC 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0200ms total)
T1AAC 000:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0192ms total)
T1AAC 000:528 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0192ms total)
T1AAC 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T1AAC 000:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 0B 00 20 45 01 00 08 E3 08 00 08 59 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0218ms total)
T1AAC 000:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0218ms total)
T1AAC 000:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0218ms total)
T1AAC 000:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0218ms total)
T1AAC 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1AAC 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1AAC 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1AAC 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1AAC 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1AAC 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1AAC 000:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T1AAC 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1AAC 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1AAC 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1AAC 000:555 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T1AAC 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T1AAC 000:555 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0219ms total)
T1AAC 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T1AAC 000:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T1AAC 000:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T1AAC 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1AAC 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0219ms total)
T1AAC 000:555 JLINK_Go() (0004ms, 0223ms total)
T1AAC 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1AAC 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T1AAC 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T1AAC 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1AAC 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1AAC 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1AAC 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0231ms total)
T1AAC 000:597 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0223ms total)
T1AAC 000:597 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0223ms total)
T1AAC 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T1AAC 000:598 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 D1 48 68 40 F0 0F 00 48 60 70 47 31 4A 14 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0249ms total)
T1AAC 000:624 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0249ms total)
T1AAC 000:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T1AAC 000:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0250ms total)
T1AAC 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:625 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:625 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0250ms total)
T1AAC 000:625 JLINK_Go() (0004ms, 0254ms total)
T1AAC 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T1AAC 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T1AAC 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T1AAC 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T1AAC 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1AAC 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0262ms total)
T1AAC 000:669 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0254ms total)
T1AAC 000:669 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0254ms total)
T1AAC 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T1AAC 000:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 EB 40 04 37 31 61 70 03 E0 05 EB 40 04 30 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0280ms total)
T1AAC 000:696 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:696 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:696 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0280ms total)
T1AAC 000:696 JLINK_Go() (0004ms, 0284ms total)
T1AAC 000:700 JLINK_IsHalted()  returns FALSE (0002ms, 0286ms total)
T1AAC 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T1AAC 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T1AAC 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1AAC 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T1AAC 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1AAC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1AAC 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0292ms total)
T1AAC 000:740 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0284ms total)
T1AAC 000:740 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0285ms total)
T1AAC 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T1AAC 000:741 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 00 00 00 42 42 03 4B 5A 68 22 F4 7C 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0312ms total)
T1AAC 000:768 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0312ms total)
T1AAC 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T1AAC 000:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0312ms total)
T1AAC 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1AAC 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1AAC 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1AAC 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1AAC 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1AAC 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1AAC 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T1AAC 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1AAC 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1AAC 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1AAC 000:768 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T1AAC 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T1AAC 000:768 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0312ms total)
T1AAC 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T1AAC 000:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T1AAC 000:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T1AAC 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1AAC 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0312ms total)
T1AAC 000:768 JLINK_Go() (0004ms, 0316ms total)
T1AAC 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1AAC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T1AAC 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1AAC 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1AAC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T1AAC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T1AAC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1AAC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1AAC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1AAC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1AAC 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0326ms total)
T1AAC 000:813 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T1AAC 000:813 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0317ms total)
T1AAC 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T1AAC 000:813 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 FD 20 46 FF F7 A4 FA 64 22 21 46 83 A0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0344ms total)
T1AAC 000:840 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0344ms total)
T1AAC 000:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T1AAC 000:840 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0344ms total)
T1AAC 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1AAC 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1AAC 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1AAC 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1AAC 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1AAC 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1AAC 000:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T1AAC 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1AAC 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1AAC 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1AAC 000:840 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T1AAC 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T1AAC 000:840 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0344ms total)
T1AAC 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T1AAC 000:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T1AAC 000:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T1AAC 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1AAC 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0344ms total)
T1AAC 000:840 JLINK_Go() (0004ms, 0348ms total)
T1AAC 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1AAC 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1AAC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1AAC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1AAC 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1AAC 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1AAC 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1AAC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1AAC 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0356ms total)
T1AAC 000:883 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0348ms total)
T1AAC 000:883 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0348ms total)
T1AAC 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T1AAC 000:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 49 09 88 08 44 81 B2 20 46 00 F0 96 F9 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0375ms total)
T1AAC 000:911 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0375ms total)
T1AAC 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T1AAC 000:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0375ms total)
T1AAC 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1AAC 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1AAC 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1AAC 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1AAC 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1AAC 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1AAC 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T1AAC 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1AAC 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1AAC 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1AAC 000:911 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1AAC 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T1AAC 000:911 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0375ms total)
T1AAC 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T1AAC 000:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1AAC 000:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1AAC 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1AAC 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0375ms total)
T1AAC 000:911 JLINK_Go() (0004ms, 0379ms total)
T1AAC 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1AAC 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1AAC 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1AAC 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1AAC 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1AAC 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1AAC 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1AAC 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0387ms total)
T1AAC 000:956 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T1AAC 000:956 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0379ms total)
T1AAC 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T1AAC 000:957 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  55 F8 00 F0 D3 F8 00 F0 17 F8 00 F0 E1 F8 09 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0405ms total)
T1AAC 000:983 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0405ms total)
T1AAC 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T1AAC 000:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0405ms total)
T1AAC 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1AAC 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1AAC 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1AAC 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1AAC 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1AAC 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1AAC 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T1AAC 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1AAC 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1AAC 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1AAC 000:983 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T1AAC 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T1AAC 000:983 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T1AAC 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T1AAC 000:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T1AAC 000:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T1AAC 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1AAC 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0405ms total)
T1AAC 000:983 JLINK_Go() (0003ms, 0408ms total)
T1AAC 000:986 JLINK_IsHalted()  returns FALSE (0002ms, 0410ms total)
T1AAC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1AAC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1AAC 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1AAC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1AAC 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1AAC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1AAC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1AAC 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1AAC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1AAC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1AAC 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0416ms total)
T1AAC 001:026 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0408ms total)
T1AAC 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0408ms total)
T1AAC 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T1AAC 001:027 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 46 20 46 00 F0 B7 F8 01 28 0D D0 4F F4 58 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0434ms total)
T1AAC 001:053 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0434ms total)
T1AAC 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T1AAC 001:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0434ms total)
T1AAC 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1AAC 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1AAC 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1AAC 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1AAC 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1AAC 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1AAC 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T1AAC 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1AAC 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1AAC 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1AAC 001:053 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0435ms total)
T1AAC 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T1AAC 001:054 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0435ms total)
T1AAC 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T1AAC 001:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T1AAC 001:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T1AAC 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1AAC 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0435ms total)
T1AAC 001:054 JLINK_Go() (0003ms, 0438ms total)
T1AAC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1AAC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1AAC 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1AAC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1AAC 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1AAC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1AAC 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1AAC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1AAC 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0446ms total)
T1AAC 001:098 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0438ms total)
T1AAC 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0438ms total)
T1AAC 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T1AAC 001:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 42 02 D1 6D 1C 04 F5 80 14 6D 1C 2A 78 6E 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0464ms total)
T1AAC 001:125 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0464ms total)
T1AAC 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T1AAC 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0464ms total)
T1AAC 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1AAC 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1AAC 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1AAC 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T1AAC 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1AAC 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1AAC 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T1AAC 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1AAC 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1AAC 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1AAC 001:126 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1AAC 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T1AAC 001:126 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0465ms total)
T1AAC 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T1AAC 001:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1AAC 001:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1AAC 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1AAC 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0465ms total)
T1AAC 001:126 JLINK_Go() (0004ms, 0469ms total)
T1AAC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1AAC 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1AAC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1AAC 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1AAC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1AAC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1AAC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1AAC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1AAC 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0478ms total)
T1AAC 001:169 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0469ms total)
T1AAC 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0469ms total)
T1AAC 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T1AAC 001:169 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 21 20 46 FE F7 95 F9 08 21 20 46 FE F7 91 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0496ms total)
T1AAC 001:196 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0496ms total)
T1AAC 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T1AAC 001:196 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0496ms total)
T1AAC 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1AAC 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1AAC 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1AAC 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1AAC 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1AAC 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1AAC 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T1AAC 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1AAC 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1AAC 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1AAC 001:196 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1AAC 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T1AAC 001:196 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0496ms total)
T1AAC 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T1AAC 001:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1AAC 001:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1AAC 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1AAC 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0496ms total)
T1AAC 001:196 JLINK_Go() (0004ms, 0500ms total)
T1AAC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1AAC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1AAC 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1AAC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1AAC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1AAC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1AAC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1AAC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1AAC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1AAC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1AAC 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0510ms total)
T1AAC 001:241 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0501ms total)
T1AAC 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0501ms total)
T1AAC 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T1AAC 001:242 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 2E 30 30 30 30 00 30 30 30 30 30 2E 30 30 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0527ms total)
T1AAC 001:268 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:268 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:268 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:268 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0527ms total)
T1AAC 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T1AAC 001:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T1AAC 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T1AAC 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AAC 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0528ms total)
T1AAC 001:269 JLINK_Go() (0003ms, 0531ms total)
T1AAC 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1AAC 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0539ms total)
T1AAC 001:289 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0531ms total)
T1AAC 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0532ms total)
T1AAC 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T1AAC 001:290 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0532ms total)
T1AAC 001:290 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0532ms total)
T1AAC 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0532ms total)
T1AAC 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AAC 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AAC 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AAC 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AAC 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AAC 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AAC 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T1AAC 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AAC 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AAC 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AAC 001:290 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T1AAC 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T1AAC 001:290 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0532ms total)
T1AAC 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T1AAC 001:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T1AAC 001:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T1AAC 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AAC 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0532ms total)
T1AAC 001:290 JLINK_Go() (0004ms, 0536ms total)
T1AAC 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0545ms total)
T1AAC 001:303 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0536ms total)
T1AAC 001:303 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0536ms total)
T1AAC 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T1AAC 001:374 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0547ms total)
T1AAC 001:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0547ms total)
T1AAC 001:385 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0547ms total)
T1AAC 001:385 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0547ms total)
T1AAC 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AAC 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AAC 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AAC 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AAC 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AAC 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AAC 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T1AAC 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AAC 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AAC 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AAC 001:385 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T1AAC 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T1AAC 001:385 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0547ms total)
T1AAC 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T1AAC 001:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T1AAC 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T1AAC 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AAC 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0548ms total)
T1AAC 001:386 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0553ms total)
T1AAC 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0561ms total)
T1AAC 001:399 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_WriteReg(R2, 0x00002868)  returns 0x00 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1AAC 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0554ms total)
T1AAC 001:400 JLINK_Go() (0003ms, 0557ms total)
T1AAC 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1AAC 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1AAC 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1AAC 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1AAC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1AAC 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1AAC 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1AAC 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1AAC 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0565ms total)
T1AAC 001:525 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0557ms total)
T1AAC 001:525 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0557ms total)
T1AAC 001:525 JLINK_ReadReg(R0)  returns 0x92F8DDC4 (0000ms, 0557ms total)
T1AAC 001:527 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0557ms total)
T1AAC 001:527 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0557ms total)
T1AAC 001:527 JLINK_WriteReg(R2, 0x00002868)  returns 0x00 (0000ms, 0557ms total)
T1AAC 001:527 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0557ms total)
T1AAC 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1AAC 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1AAC 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1AAC 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1AAC 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1AAC 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0557ms total)
T1AAC 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1AAC 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1AAC 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1AAC 001:528 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T1AAC 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T1AAC 001:528 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0558ms total)
T1AAC 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T1AAC 001:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T1AAC 001:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T1AAC 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1AAC 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0558ms total)
T1AAC 001:528 JLINK_Go() (0003ms, 0561ms total)
T1AAC 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0570ms total)
T1AAC 001:540 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0561ms total)
T1AAC 001:540 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0561ms total)
T1AAC 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T1AAC 001:610 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T1AAC 001:610 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0587ms total)
T1AAC 001:636 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0596ms total)
T1AAC 001:675 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0609ms total)
T1AAC 001:688 JLINK_Close() (0000ms, 0609ms total)
