
T1298 000:030 SEGGER J-Link V4.68a Log File (0001ms, 0031ms total)
T1298 000:030 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0031ms total)
T1298 000:030 Logging started @ 2016-04-18 22:10 (0001ms, 0031ms total)
T1298 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T1298 000:031 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0009ms, 0040ms total)
T1298 000:040 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T1298 000:040 JLINK_ExecCommand("ProjectFile = "G:\github\ICT_LaboratoryProject_STM32\Project\RVMDKú¿uv4ú®\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0040ms total)
T1298 000:045 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0042ms total)
T1298 000:047 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0042ms total)
T1298 000:047 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0042ms total)
T1298 000:047 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0042ms total)
T1298 000:047 JLINK_GetFirmwareString(...) (0000ms, 0042ms total)
T1298 000:053 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0042ms total)
T1298 000:053 JLINK_GetCompileDateTime() (0000ms, 0042ms total)
T1298 000:055 JLINK_GetFirmwareString(...) (0000ms, 0042ms total)
T1298 000:056 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0042ms total)
T1298 000:060 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0043ms total)
T1298 000:061 JLINK_SetSpeed(500) (0000ms, 0043ms total)
T1298 000:061 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0032ms, 0075ms total)
T1298 000:093 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0075ms total)
T1298 000:094 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0077ms total)
T1298 000:096 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0078ms total)
T1298 000:097 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0079ms total)
T1298 000:098 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0080ms total)
T1298 000:099 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0080ms total)
T1298 000:099 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0106ms total)
T1298 000:125 JLINK_Halt()  returns 0x00 (0000ms, 0106ms total)
T1298 000:125 JLINK_IsHalted()  returns TRUE (0000ms, 0106ms total)
T1298 000:125 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0107ms total)
T1298 000:126 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0108ms total)
T1298 000:127 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0109ms total)
T1298 000:131 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0109ms total)
T1298 000:133 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0109ms total)
T1298 000:133 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0109ms total)
T1298 000:133 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0109ms total)
T1298 000:135 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0109ms total)
T1298 000:137 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0110ms total)
T1298 000:138 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0110ms total)
T1298 000:138 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0112ms total)
T1298 000:140 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0113ms total)
T1298 000:141 JLINK_Halt()  returns 0x00 (0000ms, 0113ms total)
T1298 000:141 JLINK_IsHalted()  returns TRUE (0000ms, 0113ms total)
T1298 000:143 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0124ms total)
T1298 000:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0124ms total)
T1298 000:154 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0124ms total)
T1298 000:154 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0124ms total)
T1298 000:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1298 000:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1298 000:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1298 000:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1298 000:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1298 000:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1298 000:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0124ms total)
T1298 000:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1298 000:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1298 000:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1298 000:154 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0124ms total)
T1298 000:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0124ms total)
T1298 000:154 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0124ms total)
T1298 000:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0124ms total)
T1298 000:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0124ms total)
T1298 000:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0124ms total)
T1298 000:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1298 000:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0125ms total)
T1298 000:155 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0134ms total)
T1298 000:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0143ms total)
T1298 000:173 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0134ms total)
T1298 000:173 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0134ms total)
T1298 000:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0134ms total)
T1298 000:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0134ms total)
T1298 000:173 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0134ms total)
T1298 000:173 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0134ms total)
T1298 000:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T1298 000:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T1298 000:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T1298 000:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T1298 000:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T1298 000:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T1298 000:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0135ms total)
T1298 000:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1298 000:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1298 000:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1298 000:174 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0135ms total)
T1298 000:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0135ms total)
T1298 000:174 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0135ms total)
T1298 000:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0135ms total)
T1298 000:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0135ms total)
T1298 000:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0135ms total)
T1298 000:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1298 000:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0135ms total)
T1298 000:174 JLINK_Go() (0004ms, 0139ms total)
T1298 000:178 JLINK_IsHalted()  returns FALSE (0001ms, 0140ms total)
T1298 000:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0147ms total)
T1298 000:256 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0140ms total)
T1298 000:257 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0140ms total)
T1298 000:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0140ms total)
T1298 000:307 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0140ms total)
T1298 000:307 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0140ms total)
T1298 000:307 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0140ms total)
T1298 000:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1298 000:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1298 000:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1298 000:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1298 000:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1298 000:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1298 000:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0140ms total)
T1298 000:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1298 000:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1298 000:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1298 000:307 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0140ms total)
T1298 000:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0140ms total)
T1298 000:307 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0140ms total)
T1298 000:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0140ms total)
T1298 000:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0140ms total)
T1298 000:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0140ms total)
T1298 000:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1298 000:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0140ms total)
T1298 000:307 JLINK_Go() (0003ms, 0143ms total)
T1298 000:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0152ms total)
T1298 000:319 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0143ms total)
T1298 000:319 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0143ms total)
T1298 000:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0143ms total)
T1298 000:322 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0153ms total)
T1298 000:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0153ms total)
T1298 000:332 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0153ms total)
T1298 000:332 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0153ms total)
T1298 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1298 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1298 000:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1298 000:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1298 000:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1298 000:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1298 000:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0153ms total)
T1298 000:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1298 000:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1298 000:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1298 000:332 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0153ms total)
T1298 000:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0153ms total)
T1298 000:332 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0153ms total)
T1298 000:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0153ms total)
T1298 000:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0153ms total)
T1298 000:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0153ms total)
T1298 000:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1298 000:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0154ms total)
T1298 000:333 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0157ms total)
T1298 000:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0167ms total)
T1298 000:346 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0157ms total)
T1298 000:346 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0157ms total)
T1298 000:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0157ms total)
T1298 000:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 04 00 20 45 01 00 08 BF 04 00 08 5D 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0184ms total)
T1298 000:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0184ms total)
T1298 000:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0184ms total)
T1298 000:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0184ms total)
T1298 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1298 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1298 000:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1298 000:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1298 000:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1298 000:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1298 000:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0184ms total)
T1298 000:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1298 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1298 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1298 000:373 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0184ms total)
T1298 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0184ms total)
T1298 000:373 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0184ms total)
T1298 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0184ms total)
T1298 000:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0184ms total)
T1298 000:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0184ms total)
T1298 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1298 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0184ms total)
T1298 000:373 JLINK_Go() (0004ms, 0188ms total)
T1298 000:377 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
T1298 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T1298 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T1298 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T1298 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0197ms total)
T1298 000:421 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0188ms total)
T1298 000:421 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0188ms total)
T1298 000:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T1298 000:422 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E 88 26 40 A6 42 10 D1 96 00 07 FA 06 F8 25 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0214ms total)
T1298 000:448 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0214ms total)
T1298 000:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0214ms total)
T1298 000:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0214ms total)
T1298 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1298 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1298 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1298 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1298 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1298 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1298 000:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T1298 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1298 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1298 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1298 000:448 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T1298 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T1298 000:448 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0214ms total)
T1298 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T1298 000:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T1298 000:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T1298 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1298 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0214ms total)
T1298 000:448 JLINK_Go() (0003ms, 0217ms total)
T1298 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T1298 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T1298 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T1298 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T1298 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T1298 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T1298 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0226ms total)
T1298 000:491 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0218ms total)
T1298 000:491 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0218ms total)
T1298 000:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T1298 000:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 F8 01 28 24 D0 20 46 BD E8 70 40 40 F2 27 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0244ms total)
T1298 000:518 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0244ms total)
T1298 000:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0244ms total)
T1298 000:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0244ms total)
T1298 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1298 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1298 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1298 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1298 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1298 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1298 000:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T1298 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1298 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1298 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1298 000:519 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T1298 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T1298 000:519 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0245ms total)
T1298 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T1298 000:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T1298 000:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T1298 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1298 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0245ms total)
T1298 000:519 JLINK_Go() (0003ms, 0248ms total)
T1298 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T1298 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T1298 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T1298 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T1298 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T1298 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T1298 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T1298 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T1298 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T1298 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T1298 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0256ms total)
T1298 000:562 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0248ms total)
T1298 000:562 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0248ms total)
T1298 000:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T1298 000:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  76 1C B8 F1 00 01 A8 F1 01 08 F5 DC 05 E0 19 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0274ms total)
T1298 000:589 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0274ms total)
T1298 000:589 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0274ms total)
T1298 000:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T1298 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1298 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1298 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1298 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1298 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1298 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1298 000:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T1298 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1298 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1298 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1298 000:590 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T1298 000:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T1298 000:590 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0275ms total)
T1298 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T1298 000:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T1298 000:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T1298 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1298 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0275ms total)
T1298 000:590 JLINK_Go() (0004ms, 0279ms total)
T1298 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T1298 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1298 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1298 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1298 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0287ms total)
T1298 000:614 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T1298 000:614 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0279ms total)
T1298 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T1298 000:614 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0279ms total)
T1298 000:614 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0279ms total)
T1298 000:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0279ms total)
T1298 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1298 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1298 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1298 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1298 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1298 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1298 000:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T1298 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1298 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1298 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1298 000:614 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T1298 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T1298 000:614 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0279ms total)
T1298 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T1298 000:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T1298 000:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T1298 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1298 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0279ms total)
T1298 000:614 JLINK_Go() (0004ms, 0283ms total)
T1298 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0292ms total)
T1298 000:627 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0283ms total)
T1298 000:627 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0283ms total)
T1298 000:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T1298 000:684 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0294ms total)
T1298 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0294ms total)
T1298 000:695 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0294ms total)
T1298 000:695 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0294ms total)
T1298 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1298 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1298 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1298 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1298 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1298 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1298 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T1298 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1298 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1298 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1298 000:695 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T1298 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T1298 000:695 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0294ms total)
T1298 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T1298 000:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T1298 000:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T1298 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1298 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0295ms total)
T1298 000:696 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0299ms total)
T1298 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0308ms total)
T1298 000:709 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0299ms total)
T1298 000:709 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0299ms total)
T1298 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T1298 000:709 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0299ms total)
T1298 000:709 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0299ms total)
T1298 000:709 JLINK_WriteReg(R2, 0x00000D64)  returns 0x00 (0000ms, 0299ms total)
T1298 000:709 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0299ms total)
T1298 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1298 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1298 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1298 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1298 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1298 000:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T1298 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1298 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1298 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1298 000:709 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1298 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T1298 000:709 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0299ms total)
T1298 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T1298 000:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1298 000:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T1298 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1298 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0300ms total)
T1298 000:710 JLINK_Go() (0003ms, 0303ms total)
T1298 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1298 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1298 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1298 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1298 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1298 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1298 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1298 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1298 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1298 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1298 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0312ms total)
T1298 000:760 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0303ms total)
T1298 000:760 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0303ms total)
T1298 000:760 JLINK_ReadReg(R0)  returns 0x24F0F7EE (0000ms, 0303ms total)
T1298 000:760 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0303ms total)
T1298 000:760 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T1298 000:760 JLINK_WriteReg(R2, 0x00000D64)  returns 0x00 (0000ms, 0303ms total)
T1298 000:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0303ms total)
T1298 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1298 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1298 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1298 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1298 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1298 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T1298 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1298 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1298 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1298 000:761 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1298 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1298 000:761 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0303ms total)
T1298 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1298 000:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1298 000:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1298 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1298 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0303ms total)
T1298 000:761 JLINK_Go() (0003ms, 0306ms total)
T1298 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0315ms total)
T1298 000:773 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T1298 000:773 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0306ms total)
T1298 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T1298 000:828 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0306ms total)
T1298 000:828 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0331ms total)
T1298 000:853 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0339ms total)
T1298 000:865 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 0360ms total)
T1298 000:887 JLINK_Close() (0000ms, 0360ms total)
