
T1AAC 000:029 SEGGER J-Link V4.68a Log File (0000ms, 0028ms total)
T1AAC 000:029 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0028ms total)
T1AAC 000:029 Logging started @ 2016-06-29 23:21 (0000ms, 0028ms total)
T1AAC 000:029 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T1AAC 000:029 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0007ms, 0035ms total)
T1AAC 000:036 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T1AAC 000:036 JLINK_ExecCommand("ProjectFile = "G:\github\ICT_LaboratoryProject_STM32\Project\RVMDKú¿uv4ú®\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0035ms total)
T1AAC 000:045 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0010ms, 0045ms total)
T1AAC 000:055 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0045ms total)
T1AAC 000:055 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0045ms total)
T1AAC 000:055 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0045ms total)
T1AAC 000:055 JLINK_GetFirmwareString(...) (0000ms, 0045ms total)
T1AAC 000:078 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0045ms total)
T1AAC 000:078 JLINK_GetCompileDateTime() (0000ms, 0045ms total)
T1AAC 000:085 JLINK_GetFirmwareString(...) (0000ms, 0045ms total)
T1AAC 000:091 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 0046ms total)
T1AAC 000:112 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0047ms total)
T1AAC 000:113 JLINK_SetSpeed(500) (0000ms, 0047ms total)
T1AAC 000:113 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0065ms, 0112ms total)
T1AAC 000:178 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0112ms total)
T1AAC 000:184 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0113ms total)
T1AAC 000:185 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0115ms total)
T1AAC 000:187 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0116ms total)
T1AAC 000:188 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0117ms total)
T1AAC 000:189 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0117ms total)
T1AAC 000:189 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0143ms total)
T1AAC 000:215 JLINK_Halt()  returns 0x00 (0000ms, 0143ms total)
T1AAC 000:215 JLINK_IsHalted()  returns TRUE (0000ms, 0143ms total)
T1AAC 000:215 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0144ms total)
T1AAC 000:216 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0145ms total)
T1AAC 000:217 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0145ms total)
T1AAC 000:240 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0145ms total)
T1AAC 000:263 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0145ms total)
T1AAC 000:263 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0145ms total)
T1AAC 000:263 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0145ms total)
T1AAC 000:283 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0145ms total)
T1AAC 000:296 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0146ms total)
T1AAC 000:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0147ms total)
T1AAC 000:298 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0148ms total)
T1AAC 000:299 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0149ms total)
T1AAC 000:300 JLINK_Halt()  returns 0x00 (0000ms, 0149ms total)
T1AAC 000:300 JLINK_IsHalted()  returns TRUE (0000ms, 0149ms total)
T1AAC 000:302 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0159ms total)
T1AAC 000:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0159ms total)
T1AAC 000:312 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0159ms total)
T1AAC 000:312 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0159ms total)
T1AAC 000:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1AAC 000:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1AAC 000:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1AAC 000:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1AAC 000:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1AAC 000:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1AAC 000:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0159ms total)
T1AAC 000:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1AAC 000:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1AAC 000:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1AAC 000:312 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0159ms total)
T1AAC 000:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0159ms total)
T1AAC 000:312 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0159ms total)
T1AAC 000:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0159ms total)
T1AAC 000:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0159ms total)
T1AAC 000:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0159ms total)
T1AAC 000:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1AAC 000:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0160ms total)
T1AAC 000:313 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0171ms total)
T1AAC 000:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0179ms total)
T1AAC 000:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0171ms total)
T1AAC 000:332 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0171ms total)
T1AAC 000:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0171ms total)
T1AAC 000:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0171ms total)
T1AAC 000:332 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0171ms total)
T1AAC 000:332 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0171ms total)
T1AAC 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0172ms total)
T1AAC 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1AAC 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1AAC 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1AAC 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1AAC 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1AAC 000:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0172ms total)
T1AAC 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1AAC 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1AAC 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1AAC 000:333 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T1AAC 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0172ms total)
T1AAC 000:333 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0172ms total)
T1AAC 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T1AAC 000:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T1AAC 000:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T1AAC 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1AAC 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0172ms total)
T1AAC 000:333 JLINK_Go() (0003ms, 0175ms total)
T1AAC 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T1AAC 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0183ms total)
T1AAC 000:403 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0175ms total)
T1AAC 000:403 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0175ms total)
T1AAC 000:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0175ms total)
T1AAC 000:454 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0175ms total)
T1AAC 000:454 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0175ms total)
T1AAC 000:454 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0175ms total)
T1AAC 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1AAC 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1AAC 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1AAC 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1AAC 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1AAC 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1AAC 000:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0175ms total)
T1AAC 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1AAC 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1AAC 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1AAC 000:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T1AAC 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
T1AAC 000:454 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0175ms total)
T1AAC 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0175ms total)
T1AAC 000:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T1AAC 000:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T1AAC 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1AAC 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0175ms total)
T1AAC 000:454 JLINK_Go() (0003ms, 0178ms total)
T1AAC 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0187ms total)
T1AAC 000:466 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0178ms total)
T1AAC 000:466 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0178ms total)
T1AAC 000:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T1AAC 000:483 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0188ms total)
T1AAC 000:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0188ms total)
T1AAC 000:493 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0188ms total)
T1AAC 000:493 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0188ms total)
T1AAC 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1AAC 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1AAC 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1AAC 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1AAC 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1AAC 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1AAC 000:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0188ms total)
T1AAC 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1AAC 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1AAC 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1AAC 000:494 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T1AAC 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T1AAC 000:494 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0188ms total)
T1AAC 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T1AAC 000:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T1AAC 000:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T1AAC 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1AAC 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0189ms total)
T1AAC 000:495 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0193ms total)
T1AAC 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0202ms total)
T1AAC 000:508 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0193ms total)
T1AAC 000:508 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0193ms total)
T1AAC 000:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T1AAC 000:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 0C 00 20 45 01 00 08 C3 08 00 08 39 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0219ms total)
T1AAC 000:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0219ms total)
T1AAC 000:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0220ms total)
T1AAC 000:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0220ms total)
T1AAC 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1AAC 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1AAC 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1AAC 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1AAC 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1AAC 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1AAC 000:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0220ms total)
T1AAC 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1AAC 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1AAC 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1AAC 000:535 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T1AAC 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T1AAC 000:535 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0220ms total)
T1AAC 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T1AAC 000:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T1AAC 000:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T1AAC 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1AAC 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0220ms total)
T1AAC 000:535 JLINK_Go() (0004ms, 0224ms total)
T1AAC 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T1AAC 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T1AAC 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T1AAC 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T1AAC 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0232ms total)
T1AAC 000:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0224ms total)
T1AAC 000:585 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0224ms total)
T1AAC 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T1AAC 000:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 D1 48 68 40 F0 0F 00 48 60 70 47 31 4A 14 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0250ms total)
T1AAC 000:612 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:612 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:612 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1AAC 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0251ms total)
T1AAC 000:613 JLINK_Go() (0003ms, 0254ms total)
T1AAC 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T1AAC 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1AAC 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1AAC 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1AAC 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1AAC 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1AAC 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1AAC 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1AAC 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1AAC 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1AAC 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0262ms total)
T1AAC 000:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0254ms total)
T1AAC 000:655 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0254ms total)
T1AAC 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T1AAC 000:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4E 20 01 F0 E5 F8 3A 20 01 F0 E2 F8 00 24 28 5D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0280ms total)
T1AAC 000:682 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AAC 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T1AAC 000:683 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T1AAC 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T1AAC 000:683 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0281ms total)
T1AAC 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T1AAC 000:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T1AAC 000:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T1AAC 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1AAC 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0281ms total)
T1AAC 000:683 JLINK_Go() (0003ms, 0284ms total)
T1AAC 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T1AAC 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1AAC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1AAC 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1AAC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1AAC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1AAC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1AAC 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T1AAC 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1AAC 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1AAC 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1AAC 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0292ms total)
T1AAC 000:725 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0284ms total)
T1AAC 000:725 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0284ms total)
T1AAC 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T1AAC 000:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 03 01 01 43 51 60 70 47 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0310ms total)
T1AAC 000:752 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0310ms total)
T1AAC 000:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T1AAC 000:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0310ms total)
T1AAC 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1AAC 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1AAC 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1AAC 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1AAC 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1AAC 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1AAC 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0311ms total)
T1AAC 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1AAC 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1AAC 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1AAC 000:753 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1AAC 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T1AAC 000:753 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0311ms total)
T1AAC 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T1AAC 000:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1AAC 000:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1AAC 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1AAC 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0311ms total)
T1AAC 000:753 JLINK_Go() (0003ms, 0314ms total)
T1AAC 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1AAC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1AAC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1AAC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1AAC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1AAC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1AAC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1AAC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1AAC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1AAC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1AAC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1AAC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1AAC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1AAC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1AAC 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0322ms total)
T1AAC 000:797 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T1AAC 000:797 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0314ms total)
T1AAC 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T1AAC 000:798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 FD 20 46 FF F7 A4 FA 64 22 21 46 83 A0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0340ms total)
T1AAC 000:824 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0340ms total)
T1AAC 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T1AAC 000:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0340ms total)
T1AAC 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1AAC 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0341ms total)
T1AAC 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1AAC 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1AAC 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1AAC 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1AAC 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T1AAC 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1AAC 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1AAC 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1AAC 000:825 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1AAC 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T1AAC 000:825 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0341ms total)
T1AAC 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T1AAC 000:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1AAC 000:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1AAC 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1AAC 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0341ms total)
T1AAC 000:825 JLINK_Go() (0003ms, 0344ms total)
T1AAC 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1AAC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1AAC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1AAC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1AAC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1AAC 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1AAC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1AAC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1AAC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1AAC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1AAC 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0352ms total)
T1AAC 000:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T1AAC 000:868 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0344ms total)
T1AAC 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T1AAC 000:869 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  53 F8 90 B1 20 46 00 F0 4A F8 00 90 BD F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0370ms total)
T1AAC 000:895 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0370ms total)
T1AAC 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T1AAC 000:895 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0370ms total)
T1AAC 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1AAC 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1AAC 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1AAC 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1AAC 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1AAC 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1AAC 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T1AAC 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0371ms total)
T1AAC 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1AAC 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1AAC 000:896 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T1AAC 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T1AAC 000:896 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0371ms total)
T1AAC 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T1AAC 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T1AAC 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T1AAC 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1AAC 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0371ms total)
T1AAC 000:896 JLINK_Go() (0003ms, 0374ms total)
T1AAC 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1AAC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1AAC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1AAC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1AAC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1AAC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1AAC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1AAC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1AAC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1AAC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1AAC 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0382ms total)
T1AAC 000:938 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0374ms total)
T1AAC 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0374ms total)
T1AAC 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T1AAC 000:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 46 00 F0 C8 FA 28 46 BD E8 70 40 01 21 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0400ms total)
T1AAC 000:965 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0400ms total)
T1AAC 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T1AAC 000:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T1AAC 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1AAC 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1AAC 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1AAC 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1AAC 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1AAC 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1AAC 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T1AAC 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0401ms total)
T1AAC 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1AAC 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1AAC 000:966 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1AAC 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T1AAC 000:966 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0401ms total)
T1AAC 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T1AAC 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1AAC 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1AAC 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1AAC 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0401ms total)
T1AAC 000:966 JLINK_Go() (0003ms, 0404ms total)
T1AAC 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1AAC 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1AAC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1AAC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1AAC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1AAC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1AAC 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1AAC 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0412ms total)
T1AAC 001:010 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0405ms total)
T1AAC 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0405ms total)
T1AAC 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T1AAC 001:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F2 27 71 00 F0 A7 B8 29 46 20 46 00 F0 7E F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0431ms total)
T1AAC 001:037 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0431ms total)
T1AAC 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0432ms total)
T1AAC 001:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0432ms total)
T1AAC 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1AAC 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1AAC 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1AAC 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1AAC 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1AAC 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1AAC 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T1AAC 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1AAC 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1AAC 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1AAC 001:038 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1AAC 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1AAC 001:038 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0432ms total)
T1AAC 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1AAC 001:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1AAC 001:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1AAC 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1AAC 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0432ms total)
T1AAC 001:038 JLINK_Go() (0004ms, 0436ms total)
T1AAC 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1AAC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1AAC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1AAC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1AAC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1AAC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1AAC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1AAC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1AAC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1AAC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1AAC 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0444ms total)
T1AAC 001:080 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0436ms total)
T1AAC 001:080 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0436ms total)
T1AAC 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T1AAC 001:081 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 D1 A2 E0 11 E0 64 2A 6A D0 69 2A 0C D1 67 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0462ms total)
T1AAC 001:107 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0462ms total)
T1AAC 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T1AAC 001:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0462ms total)
T1AAC 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AAC 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AAC 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AAC 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AAC 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AAC 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AAC 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0463ms total)
T1AAC 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1AAC 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1AAC 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1AAC 001:108 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T1AAC 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T1AAC 001:108 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0463ms total)
T1AAC 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T1AAC 001:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T1AAC 001:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T1AAC 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1AAC 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0463ms total)
T1AAC 001:108 JLINK_Go() (0003ms, 0466ms total)
T1AAC 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1AAC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1AAC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1AAC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1AAC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1AAC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1AAC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1AAC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1AAC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1AAC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1AAC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1AAC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1AAC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1AAC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1AAC 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0474ms total)
T1AAC 001:150 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0466ms total)
T1AAC 001:150 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0466ms total)
T1AAC 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T1AAC 001:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9A F9 20 21 28 46 FE F7 96 F9 10 21 28 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0491ms total)
T1AAC 001:176 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0491ms total)
T1AAC 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T1AAC 001:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0491ms total)
T1AAC 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1AAC 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1AAC 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1AAC 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1AAC 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1AAC 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1AAC 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T1AAC 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1AAC 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1AAC 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1AAC 001:177 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T1AAC 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T1AAC 001:177 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0492ms total)
T1AAC 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T1AAC 001:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T1AAC 001:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T1AAC 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1AAC 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0492ms total)
T1AAC 001:177 JLINK_Go() (0003ms, 0495ms total)
T1AAC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1AAC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1AAC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1AAC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1AAC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1AAC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1AAC 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1AAC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1AAC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1AAC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1AAC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1AAC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1AAC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T1AAC 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0503ms total)
T1AAC 001:219 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0495ms total)
T1AAC 001:219 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0495ms total)
T1AAC 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T1AAC 001:220 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0521ms total)
T1AAC 001:246 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0521ms total)
T1AAC 001:246 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0521ms total)
T1AAC 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0521ms total)
T1AAC 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AAC 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AAC 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AAC 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AAC 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AAC 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AAC 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T1AAC 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AAC 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T1AAC 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1AAC 001:247 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T1AAC 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T1AAC 001:247 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0522ms total)
T1AAC 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T1AAC 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T1AAC 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T1AAC 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1AAC 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0522ms total)
T1AAC 001:247 JLINK_Go() (0003ms, 0525ms total)
T1AAC 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1AAC 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0533ms total)
T1AAC 001:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0525ms total)
T1AAC 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0525ms total)
T1AAC 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T1AAC 001:261 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0525ms total)
T1AAC 001:261 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0525ms total)
T1AAC 001:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0525ms total)
T1AAC 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AAC 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AAC 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T1AAC 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1AAC 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1AAC 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1AAC 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T1AAC 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1AAC 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1AAC 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1AAC 001:262 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T1AAC 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T1AAC 001:262 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0526ms total)
T1AAC 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T1AAC 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T1AAC 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T1AAC 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1AAC 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0526ms total)
T1AAC 001:262 JLINK_Go() (0003ms, 0529ms total)
T1AAC 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0538ms total)
T1AAC 001:274 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0529ms total)
T1AAC 001:274 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0529ms total)
T1AAC 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T1AAC 001:349 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0539ms total)
T1AAC 001:359 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0539ms total)
T1AAC 001:359 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0539ms total)
T1AAC 001:359 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0539ms total)
T1AAC 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AAC 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AAC 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AAC 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AAC 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AAC 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AAC 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0539ms total)
T1AAC 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AAC 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AAC 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AAC 001:359 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T1AAC 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T1AAC 001:359 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0539ms total)
T1AAC 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T1AAC 001:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T1AAC 001:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T1AAC 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AAC 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0540ms total)
T1AAC 001:360 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0544ms total)
T1AAC 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0552ms total)
T1AAC 001:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_WriteReg(R2, 0x00002828)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0544ms total)
T1AAC 001:372 JLINK_Go() (0004ms, 0548ms total)
T1AAC 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1AAC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1AAC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1AAC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1AAC 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1AAC 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1AAC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1AAC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1AAC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1AAC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1AAC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1AAC 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1AAC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1AAC 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1AAC 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1AAC 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1AAC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T1AAC 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1AAC 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1AAC 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0557ms total)
T1AAC 001:499 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0549ms total)
T1AAC 001:499 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0549ms total)
T1AAC 001:499 JLINK_ReadReg(R0)  returns 0xCABA8F3A (0000ms, 0549ms total)
T1AAC 001:500 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0549ms total)
T1AAC 001:500 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0549ms total)
T1AAC 001:500 JLINK_WriteReg(R2, 0x00002828)  returns 0x00 (0000ms, 0549ms total)
T1AAC 001:500 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0549ms total)
T1AAC 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AAC 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AAC 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AAC 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AAC 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AAC 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T1AAC 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AAC 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AAC 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AAC 001:500 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T1AAC 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T1AAC 001:500 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0549ms total)
T1AAC 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T1AAC 001:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T1AAC 001:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T1AAC 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1AAC 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0549ms total)
T1AAC 001:500 JLINK_Go() (0004ms, 0553ms total)
T1AAC 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0561ms total)
T1AAC 001:512 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0553ms total)
T1AAC 001:512 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0553ms total)
T1AAC 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T1AAC 001:569 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0554ms total)
T1AAC 001:570 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0579ms total)
T1AAC 001:595 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0588ms total)
T1AAC 001:625 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 0608ms total)
T1AAC 001:645 JLINK_Close() (0000ms, 0608ms total)
