
T0020 000:027 SEGGER J-Link V4.68a Log File (0000ms, 0025ms total)
T0020 000:027 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0025ms total)
T0020 000:027 Logging started @ 2016-04-13 16:58 (0000ms, 0025ms total)
T0020 000:027 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T0020 000:027 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0006ms, 0031ms total)
T0020 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T0020 000:033 JLINK_ExecCommand("ProjectFile = "G:\github\ICT_LaboratoryProject_STM32\Project\RVMDKú¿uv4ú®\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0031ms total)
T0020 000:036 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0033ms total)
T0020 000:038 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0033ms total)
T0020 000:038 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0033ms total)
T0020 000:038 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0033ms total)
T0020 000:039 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T0020 000:043 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0034ms total)
T0020 000:043 JLINK_GetCompileDateTime() (0000ms, 0034ms total)
T0020 000:044 JLINK_GetFirmwareString(...) (0001ms, 0035ms total)
T0020 000:045 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0035ms total)
T0020 000:048 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0036ms total)
T0020 000:049 JLINK_SetSpeed(500) (0000ms, 0036ms total)
T0020 000:049 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0033ms, 0069ms total)
T0020 000:082 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0069ms total)
T0020 000:083 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0070ms total)
T0020 000:084 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0073ms total)
T0020 000:087 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0074ms total)
T0020 000:088 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0074ms total)
T0020 000:088 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0074ms total)
T0020 000:088 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0100ms total)
T0020 000:114 JLINK_Halt()  returns 0x00 (0000ms, 0100ms total)
T0020 000:114 JLINK_IsHalted()  returns TRUE (0000ms, 0100ms total)
T0020 000:114 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0100ms total)
T0020 000:114 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0102ms total)
T0020 000:116 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0102ms total)
T0020 000:120 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0102ms total)
T0020 000:122 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0102ms total)
T0020 000:122 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0102ms total)
T0020 000:122 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0102ms total)
T0020 000:124 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0102ms total)
T0020 000:126 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0103ms total)
T0020 000:127 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0104ms total)
T0020 000:128 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0105ms total)
T0020 000:129 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0106ms total)
T0020 000:130 JLINK_Halt()  returns 0x00 (0000ms, 0106ms total)
T0020 000:130 JLINK_IsHalted()  returns TRUE (0001ms, 0107ms total)
T0020 000:132 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0116ms total)
T0020 000:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0116ms total)
T0020 000:142 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0116ms total)
T0020 000:142 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0116ms total)
T0020 000:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T0020 000:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T0020 000:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T0020 000:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T0020 000:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T0020 000:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T0020 000:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0116ms total)
T0020 000:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T0020 000:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T0020 000:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T0020 000:142 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0116ms total)
T0020 000:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0116ms total)
T0020 000:142 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0116ms total)
T0020 000:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0116ms total)
T0020 000:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0116ms total)
T0020 000:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0116ms total)
T0020 000:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T0020 000:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0118ms total)
T0020 000:144 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0127ms total)
T0020 000:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0136ms total)
T0020 000:162 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0127ms total)
T0020 000:162 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0127ms total)
T0020 000:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0127ms total)
T0020 000:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0127ms total)
T0020 000:162 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0127ms total)
T0020 000:162 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0127ms total)
T0020 000:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T0020 000:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T0020 000:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T0020 000:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T0020 000:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T0020 000:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T0020 000:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0127ms total)
T0020 000:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T0020 000:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T0020 000:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T0020 000:162 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0127ms total)
T0020 000:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0127ms total)
T0020 000:162 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0127ms total)
T0020 000:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0127ms total)
T0020 000:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0127ms total)
T0020 000:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0127ms total)
T0020 000:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T0020 000:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0127ms total)
T0020 000:162 JLINK_Go() (0003ms, 0130ms total)
T0020 000:165 JLINK_IsHalted()  returns FALSE (0001ms, 0131ms total)
T0020 000:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0139ms total)
T0020 000:216 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0130ms total)
T0020 000:216 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0130ms total)
T0020 000:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0130ms total)
T0020 000:267 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0131ms total)
T0020 000:268 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0131ms total)
T0020 000:268 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0131ms total)
T0020 000:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T0020 000:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T0020 000:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T0020 000:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T0020 000:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T0020 000:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T0020 000:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0131ms total)
T0020 000:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T0020 000:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T0020 000:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T0020 000:268 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0131ms total)
T0020 000:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0131ms total)
T0020 000:268 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0131ms total)
T0020 000:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0131ms total)
T0020 000:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0131ms total)
T0020 000:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0131ms total)
T0020 000:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T0020 000:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0131ms total)
T0020 000:268 JLINK_Go() (0003ms, 0134ms total)
T0020 000:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0144ms total)
T0020 000:281 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0134ms total)
T0020 000:281 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0134ms total)
T0020 000:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0134ms total)
T0020 000:285 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0145ms total)
T0020 000:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0145ms total)
T0020 000:296 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0145ms total)
T0020 000:296 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0145ms total)
T0020 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0020 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0020 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0020 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0020 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0020 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0020 000:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0145ms total)
T0020 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0020 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0020 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0020 000:296 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0145ms total)
T0020 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0145ms total)
T0020 000:296 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0145ms total)
T0020 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0145ms total)
T0020 000:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0145ms total)
T0020 000:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0145ms total)
T0020 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0020 000:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0146ms total)
T0020 000:297 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0150ms total)
T0020 000:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0159ms total)
T0020 000:310 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0150ms total)
T0020 000:310 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0150ms total)
T0020 000:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0150ms total)
T0020 000:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 0C 00 20 45 01 00 08 6B 08 00 08 E1 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0177ms total)
T0020 000:339 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0177ms total)
T0020 000:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0177ms total)
T0020 000:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0177ms total)
T0020 000:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0020 000:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0020 000:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0020 000:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0020 000:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0020 000:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0020 000:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0177ms total)
T0020 000:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0020 000:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0020 000:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0020 000:339 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T0020 000:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T0020 000:339 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0177ms total)
T0020 000:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T0020 000:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T0020 000:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0178ms total)
T0020 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0020 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0178ms total)
T0020 000:340 JLINK_Go() (0003ms, 0181ms total)
T0020 000:343 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0020 000:365 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0020 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0020 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0189ms total)
T0020 000:385 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0181ms total)
T0020 000:385 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0181ms total)
T0020 000:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0181ms total)
T0020 000:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 1B 4A 78 32 90 42 04 D1 48 68 40 F0 70 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0208ms total)
T0020 000:413 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0208ms total)
T0020 000:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0208ms total)
T0020 000:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0208ms total)
T0020 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0020 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0020 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0020 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0020 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0020 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0020 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T0020 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0020 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0020 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0020 000:413 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T0020 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T0020 000:413 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0208ms total)
T0020 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T0020 000:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T0020 000:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T0020 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0020 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0209ms total)
T0020 000:414 JLINK_Go() (0003ms, 0212ms total)
T0020 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T0020 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T0020 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T0020 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T0020 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T0020 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0220ms total)
T0020 000:456 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0212ms total)
T0020 000:456 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0212ms total)
T0020 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T0020 000:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CD F8 00 F0 13 FD 01 F0 67 F9 BD E8 10 40 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0239ms total)
T0020 000:483 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0239ms total)
T0020 000:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T0020 000:483 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0239ms total)
T0020 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0020 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0020 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0020 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0020 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0020 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0020 000:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T0020 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0020 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0020 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0020 000:483 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T0020 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T0020 000:484 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0239ms total)
T0020 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T0020 000:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T0020 000:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T0020 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0020 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0239ms total)
T0020 000:484 JLINK_Go() (0003ms, 0242ms total)
T0020 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0020 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0020 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0020 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0020 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0020 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0020 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0020 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0020 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0020 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0020 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0020 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0020 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0250ms total)
T0020 000:527 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0242ms total)
T0020 000:527 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0242ms total)
T0020 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T0020 000:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 4A 12 1F 12 88 02 42 02 D0 09 B1 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0268ms total)
T0020 000:558 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0268ms total)
T0020 000:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T0020 000:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0268ms total)
T0020 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0020 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0020 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0020 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0020 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0020 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0020 000:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T0020 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0020 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0020 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0020 000:558 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T0020 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T0020 000:558 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0268ms total)
T0020 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T0020 000:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T0020 000:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T0020 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0020 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0268ms total)
T0020 000:558 JLINK_Go() (0004ms, 0272ms total)
T0020 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T0020 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T0020 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0020 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T0020 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0020 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0020 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T0020 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0020 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T0020 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T0020 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T0020 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0280ms total)
T0020 000:601 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0272ms total)
T0020 000:601 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0272ms total)
T0020 000:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T0020 000:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3D 30 0D 0A 00 00 00 00 41 54 2B 43 46 55 4E 3D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0299ms total)
T0020 000:629 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0299ms total)
T0020 000:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
T0020 000:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0299ms total)
T0020 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0020 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0020 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0020 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0020 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0020 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0020 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T0020 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0020 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0020 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0020 000:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T0020 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T0020 000:629 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0299ms total)
T0020 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T0020 000:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T0020 000:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T0020 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0020 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0299ms total)
T0020 000:629 JLINK_Go() (0004ms, 0303ms total)
T0020 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T0020 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0020 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T0020 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0020 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0020 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0020 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0020 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0020 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0311ms total)
T0020 000:672 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0304ms total)
T0020 000:673 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0304ms total)
T0020 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T0020 000:673 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 00 00 20 49 00 00 20 16 00 00 20 4A 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0330ms total)
T0020 000:699 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0330ms total)
T0020 000:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T0020 000:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0330ms total)
T0020 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0020 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0020 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0020 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0020 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0020 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0020 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T0020 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0020 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0020 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0020 000:700 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T0020 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T0020 000:700 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0331ms total)
T0020 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T0020 000:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T0020 000:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T0020 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0020 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0331ms total)
T0020 000:700 JLINK_Go() (0003ms, 0334ms total)
T0020 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0020 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0020 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0020 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0341ms total)
T0020 000:745 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0334ms total)
T0020 000:745 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0334ms total)
T0020 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T0020 000:745 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 90 05 94 80 20 06 90 07 94 08 94 09 94 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0361ms total)
T0020 000:772 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0361ms total)
T0020 000:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T0020 000:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0361ms total)
T0020 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0020 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0020 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0020 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0020 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0020 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0020 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T0020 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0020 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0020 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0020 000:772 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T0020 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T0020 000:772 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0361ms total)
T0020 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T0020 000:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T0020 000:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T0020 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0020 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0361ms total)
T0020 000:772 JLINK_Go() (0003ms, 0364ms total)
T0020 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0020 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0020 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0020 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0020 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0020 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0020 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0020 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0020 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0020 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0373ms total)
T0020 000:815 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T0020 000:815 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0364ms total)
T0020 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T0020 000:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 1D 82 69 B2 F5 FA 7F 0D D2 D0 E9 02 32 9A 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0390ms total)
T0020 000:841 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0390ms total)
T0020 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T0020 000:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0390ms total)
T0020 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0020 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0020 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0020 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0020 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0020 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0020 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T0020 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0020 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0020 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0020 000:841 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T0020 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T0020 000:841 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T0020 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T0020 000:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T0020 000:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T0020 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0020 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0390ms total)
T0020 000:841 JLINK_Go() (0004ms, 0394ms total)
T0020 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0020 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0020 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0020 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0020 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0020 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0020 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0402ms total)
T0020 000:884 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T0020 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0394ms total)
T0020 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T0020 000:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 50 02 28 0B D0 01 CF C1 17 00 29 0E DA 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0421ms total)
T0020 000:911 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0421ms total)
T0020 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T0020 000:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0421ms total)
T0020 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0020 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0020 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0020 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0020 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0020 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0020 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T0020 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0020 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0020 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0020 000:911 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T0020 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0422ms total)
T0020 000:912 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0422ms total)
T0020 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T0020 000:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T0020 000:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T0020 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0020 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0422ms total)
T0020 000:912 JLINK_Go() (0003ms, 0425ms total)
T0020 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0020 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0020 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0020 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0020 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0020 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0020 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0020 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0020 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0020 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0433ms total)
T0020 000:953 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0425ms total)
T0020 000:953 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0425ms total)
T0020 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T0020 000:958 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2B 43 42 43 00 00 00 00 28 24 00 08 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0451ms total)
T0020 000:984 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0451ms total)
T0020 000:984 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0451ms total)
T0020 000:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0451ms total)
T0020 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0020 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0020 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0020 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0020 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0020 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0020 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T0020 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0020 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0020 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0020 000:984 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T0020 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T0020 000:984 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0451ms total)
T0020 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T0020 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T0020 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T0020 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0020 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0451ms total)
T0020 000:984 JLINK_Go() (0004ms, 0455ms total)
T0020 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T0020 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0464ms total)
T0020 001:002 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0455ms total)
T0020 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0455ms total)
T0020 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T0020 001:002 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0455ms total)
T0020 001:002 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0455ms total)
T0020 001:002 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0455ms total)
T0020 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0020 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0020 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0020 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0020 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0020 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0020 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T0020 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0020 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0020 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0020 001:002 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T0020 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T0020 001:002 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0455ms total)
T0020 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T0020 001:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T0020 001:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T0020 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0020 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0455ms total)
T0020 001:002 JLINK_Go() (0003ms, 0458ms total)
T0020 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0467ms total)
T0020 001:014 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0458ms total)
T0020 001:014 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0458ms total)
T0020 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T0020 001:073 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0468ms total)
T0020 001:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T0020 001:083 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0468ms total)
T0020 001:083 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0468ms total)
T0020 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0020 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0020 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0020 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0020 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0020 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0020 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T0020 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0020 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0020 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0020 001:083 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T0020 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T0020 001:083 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0468ms total)
T0020 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T0020 001:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T0020 001:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T0020 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0020 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0469ms total)
T0020 001:085 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0473ms total)
T0020 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0481ms total)
T0020 001:097 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0473ms total)
T0020 001:097 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0473ms total)
T0020 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T0020 001:097 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0473ms total)
T0020 001:097 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0473ms total)
T0020 001:098 JLINK_WriteReg(R2, 0x000024C8)  returns 0x00 (0000ms, 0473ms total)
T0020 001:098 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0473ms total)
T0020 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0020 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0020 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0020 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0020 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0020 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T0020 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0020 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0020 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0020 001:098 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T0020 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T0020 001:098 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0473ms total)
T0020 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T0020 001:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T0020 001:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T0020 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0020 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0473ms total)
T0020 001:098 JLINK_Go() (0003ms, 0476ms total)
T0020 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0020 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0020 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0020 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0020 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0020 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0020 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0020 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0484ms total)
T0020 001:213 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0476ms total)
T0020 001:213 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0476ms total)
T0020 001:213 JLINK_ReadReg(R0)  returns 0xB245B04C (0000ms, 0476ms total)
T0020 001:215 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0476ms total)
T0020 001:215 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T0020 001:215 JLINK_WriteReg(R2, 0x000024C8)  returns 0x00 (0000ms, 0476ms total)
T0020 001:215 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0476ms total)
T0020 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0020 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0020 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0020 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0020 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0020 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T0020 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0020 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0020 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0020 001:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T0020 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T0020 001:215 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0476ms total)
T0020 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T0020 001:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T0020 001:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T0020 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0020 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0476ms total)
T0020 001:215 JLINK_Go() (0004ms, 0480ms total)
T0020 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0488ms total)
T0020 001:227 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0480ms total)
T0020 001:227 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0480ms total)
T0020 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T0020 001:281 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0480ms total)
T0020 001:281 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0506ms total)
T0020 001:307 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0515ms total)
T0020 001:319 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0527ms total)
T0020 001:332 JLINK_Close() (0001ms, 0528ms total)
