
T1AAC 000:043 SEGGER J-Link V4.68a Log File (0001ms, 0044ms total)
T1AAC 000:043 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0044ms total)
T1AAC 000:043 Logging started @ 2016-06-29 14:50 (0001ms, 0044ms total)
T1AAC 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T1AAC 000:044 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0007ms, 0051ms total)
T1AAC 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T1AAC 000:051 JLINK_ExecCommand("ProjectFile = "G:\github\ICT_LaboratoryProject_STM32\Project\RVMDKú¿uv4ú®\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0051ms total)
T1AAC 000:062 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0060ms total)
T1AAC 000:071 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0060ms total)
T1AAC 000:071 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0060ms total)
T1AAC 000:071 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0060ms total)
T1AAC 000:071 JLINK_GetFirmwareString(...) (0000ms, 0060ms total)
T1AAC 000:093 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0060ms total)
T1AAC 000:093 JLINK_GetCompileDateTime() (0000ms, 0060ms total)
T1AAC 000:100 JLINK_GetFirmwareString(...) (0000ms, 0060ms total)
T1AAC 000:107 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0060ms total)
T1AAC 000:129 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0060ms total)
T1AAC 000:129 JLINK_SetSpeed(500) (0001ms, 0061ms total)
T1AAC 000:130 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0067ms, 0128ms total)
T1AAC 000:197 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0128ms total)
T1AAC 000:204 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0129ms total)
T1AAC 000:205 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0131ms total)
T1AAC 000:207 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0132ms total)
T1AAC 000:208 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0133ms total)
T1AAC 000:209 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0133ms total)
T1AAC 000:209 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0158ms total)
T1AAC 000:234 JLINK_Halt()  returns 0x00 (0000ms, 0158ms total)
T1AAC 000:234 JLINK_IsHalted()  returns TRUE (0000ms, 0158ms total)
T1AAC 000:234 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0159ms total)
T1AAC 000:235 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0160ms total)
T1AAC 000:236 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0161ms total)
T1AAC 000:266 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0161ms total)
T1AAC 000:287 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0161ms total)
T1AAC 000:287 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0161ms total)
T1AAC 000:287 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0161ms total)
T1AAC 000:308 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0161ms total)
T1AAC 000:321 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0162ms total)
T1AAC 000:322 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0164ms total)
T1AAC 000:324 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0165ms total)
T1AAC 000:325 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0166ms total)
T1AAC 000:326 JLINK_Halt()  returns 0x00 (0000ms, 0166ms total)
T1AAC 000:326 JLINK_IsHalted()  returns TRUE (0000ms, 0166ms total)
T1AAC 000:327 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0176ms total)
T1AAC 000:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0176ms total)
T1AAC 000:337 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0176ms total)
T1AAC 000:337 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0176ms total)
T1AAC 000:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1AAC 000:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1AAC 000:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1AAC 000:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1AAC 000:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1AAC 000:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1AAC 000:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0177ms total)
T1AAC 000:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1AAC 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1AAC 000:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1AAC 000:338 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T1AAC 000:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T1AAC 000:338 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0177ms total)
T1AAC 000:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T1AAC 000:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T1AAC 000:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T1AAC 000:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1AAC 000:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0177ms total)
T1AAC 000:338 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0190ms total)
T1AAC 000:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0199ms total)
T1AAC 000:360 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0190ms total)
T1AAC 000:360 JLINK_Go() (0003ms, 0193ms total)
T1AAC 000:363 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T1AAC 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0201ms total)
T1AAC 000:430 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0193ms total)
T1AAC 000:430 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0193ms total)
T1AAC 000:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T1AAC 000:481 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0193ms total)
T1AAC 000:481 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0193ms total)
T1AAC 000:481 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0194ms total)
T1AAC 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1AAC 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1AAC 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1AAC 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1AAC 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1AAC 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1AAC 000:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T1AAC 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1AAC 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1AAC 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1AAC 000:482 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T1AAC 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T1AAC 000:482 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0194ms total)
T1AAC 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T1AAC 000:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T1AAC 000:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T1AAC 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1AAC 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0194ms total)
T1AAC 000:482 JLINK_Go() (0003ms, 0197ms total)
T1AAC 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0206ms total)
T1AAC 000:494 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0197ms total)
T1AAC 000:494 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0197ms total)
T1AAC 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T1AAC 000:511 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 0206ms total)
T1AAC 000:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0207ms total)
T1AAC 000:521 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0207ms total)
T1AAC 000:521 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0207ms total)
T1AAC 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1AAC 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1AAC 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1AAC 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1AAC 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1AAC 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1AAC 000:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0207ms total)
T1AAC 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1AAC 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1AAC 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1AAC 000:521 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T1AAC 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T1AAC 000:521 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0207ms total)
T1AAC 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T1AAC 000:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T1AAC 000:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T1AAC 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1AAC 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0208ms total)
T1AAC 000:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0212ms total)
T1AAC 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0220ms total)
T1AAC 000:534 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0212ms total)
T1AAC 000:534 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0212ms total)
T1AAC 000:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T1AAC 000:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 0B 00 20 45 01 00 08 C3 08 00 08 39 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0237ms total)
T1AAC 000:560 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0238ms total)
T1AAC 000:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0238ms total)
T1AAC 000:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0238ms total)
T1AAC 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1AAC 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1AAC 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1AAC 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1AAC 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1AAC 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1AAC 000:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T1AAC 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1AAC 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1AAC 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1AAC 000:561 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T1AAC 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T1AAC 000:561 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0238ms total)
T1AAC 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T1AAC 000:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T1AAC 000:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T1AAC 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1AAC 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0238ms total)
T1AAC 000:561 JLINK_Go() (0003ms, 0241ms total)
T1AAC 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T1AAC 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1AAC 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1AAC 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1AAC 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1AAC 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1AAC 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0250ms total)
T1AAC 000:604 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0241ms total)
T1AAC 000:604 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0241ms total)
T1AAC 000:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T1AAC 000:605 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 D1 48 68 40 F0 0F 00 48 60 70 47 31 4A 14 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 0266ms total)
T1AAC 000:630 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0266ms total)
T1AAC 000:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0267ms total)
T1AAC 000:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0267ms total)
T1AAC 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1AAC 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1AAC 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1AAC 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1AAC 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1AAC 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1AAC 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T1AAC 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1AAC 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1AAC 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1AAC 000:631 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T1AAC 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T1AAC 000:631 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0267ms total)
T1AAC 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T1AAC 000:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T1AAC 000:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T1AAC 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1AAC 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0267ms total)
T1AAC 000:631 JLINK_Go() (0004ms, 0271ms total)
T1AAC 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1AAC 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T1AAC 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1AAC 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1AAC 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1AAC 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0279ms total)
T1AAC 000:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0271ms total)
T1AAC 000:674 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0271ms total)
T1AAC 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T1AAC 000:675 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4E 20 01 F0 E5 F8 3A 20 01 F0 E2 F8 00 24 28 5D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0297ms total)
T1AAC 000:701 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0297ms total)
T1AAC 000:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0297ms total)
T1AAC 000:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0297ms total)
T1AAC 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1AAC 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1AAC 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1AAC 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1AAC 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1AAC 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1AAC 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T1AAC 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1AAC 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1AAC 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1AAC 000:701 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T1AAC 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T1AAC 000:701 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0297ms total)
T1AAC 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0298ms total)
T1AAC 000:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T1AAC 000:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T1AAC 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1AAC 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0298ms total)
T1AAC 000:702 JLINK_Go() (0003ms, 0301ms total)
T1AAC 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1AAC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1AAC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1AAC 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1AAC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1AAC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1AAC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1AAC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1AAC 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1AAC 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0309ms total)
T1AAC 000:744 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0301ms total)
T1AAC 000:744 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0301ms total)
T1AAC 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T1AAC 000:745 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 03 01 01 43 51 60 70 47 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0327ms total)
T1AAC 000:771 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0327ms total)
T1AAC 000:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T1AAC 000:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0327ms total)
T1AAC 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1AAC 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1AAC 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1AAC 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1AAC 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1AAC 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1AAC 000:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T1AAC 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1AAC 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1AAC 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1AAC 000:771 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0328ms total)
T1AAC 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T1AAC 000:772 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0328ms total)
T1AAC 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T1AAC 000:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T1AAC 000:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T1AAC 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1AAC 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0328ms total)
T1AAC 000:772 JLINK_Go() (0003ms, 0331ms total)
T1AAC 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1AAC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1AAC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1AAC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1AAC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1AAC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1AAC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1AAC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1AAC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1AAC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1AAC 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0339ms total)
T1AAC 000:818 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T1AAC 000:818 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0331ms total)
T1AAC 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1AAC 000:819 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 FD 20 46 FF F7 A4 FA 64 22 21 46 83 A0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0357ms total)
T1AAC 000:845 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0357ms total)
T1AAC 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T1AAC 000:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0357ms total)
T1AAC 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1AAC 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1AAC 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1AAC 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1AAC 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1AAC 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1AAC 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T1AAC 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1AAC 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1AAC 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1AAC 000:845 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1AAC 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T1AAC 000:845 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0357ms total)
T1AAC 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T1AAC 000:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0358ms total)
T1AAC 000:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1AAC 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1AAC 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0358ms total)
T1AAC 000:846 JLINK_Go() (0003ms, 0361ms total)
T1AAC 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1AAC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1AAC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1AAC 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1AAC 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1AAC 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1AAC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1AAC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1AAC 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0369ms total)
T1AAC 000:889 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0361ms total)
T1AAC 000:889 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0361ms total)
T1AAC 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T1AAC 000:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  53 F8 90 B1 20 46 00 F0 4A F8 00 90 BD F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0387ms total)
T1AAC 000:916 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0387ms total)
T1AAC 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T1AAC 000:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T1AAC 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1AAC 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1AAC 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1AAC 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1AAC 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1AAC 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1AAC 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T1AAC 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1AAC 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1AAC 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1AAC 000:916 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T1AAC 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T1AAC 000:917 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0388ms total)
T1AAC 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T1AAC 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T1AAC 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T1AAC 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1AAC 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0388ms total)
T1AAC 000:917 JLINK_Go() (0003ms, 0391ms total)
T1AAC 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T1AAC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1AAC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1AAC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1AAC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1AAC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1AAC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1AAC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1AAC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1AAC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1AAC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1AAC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1AAC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1AAC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T1AAC 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0400ms total)
T1AAC 000:962 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0391ms total)
T1AAC 000:962 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0391ms total)
T1AAC 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T1AAC 000:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 46 00 F0 C8 FA 28 46 BD E8 70 40 01 21 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0417ms total)
T1AAC 000:989 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0417ms total)
T1AAC 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T1AAC 000:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0417ms total)
T1AAC 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AAC 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AAC 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1AAC 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T1AAC 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1AAC 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1AAC 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T1AAC 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1AAC 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1AAC 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1AAC 000:990 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T1AAC 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T1AAC 000:990 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0418ms total)
T1AAC 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T1AAC 000:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T1AAC 000:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T1AAC 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1AAC 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0418ms total)
T1AAC 000:990 JLINK_Go() (0003ms, 0421ms total)
T1AAC 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1AAC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1AAC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1AAC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1AAC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1AAC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1AAC 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1AAC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1AAC 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0429ms total)
T1AAC 001:033 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0421ms total)
T1AAC 001:033 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0421ms total)
T1AAC 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T1AAC 001:034 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F2 27 71 00 F0 A7 B8 29 46 20 46 00 F0 7E F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0448ms total)
T1AAC 001:061 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0448ms total)
T1AAC 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T1AAC 001:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0448ms total)
T1AAC 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1AAC 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1AAC 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1AAC 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1AAC 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1AAC 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1AAC 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T1AAC 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1AAC 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1AAC 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1AAC 001:061 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1AAC 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T1AAC 001:061 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0448ms total)
T1AAC 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1AAC 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1AAC 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1AAC 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1AAC 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0448ms total)
T1AAC 001:061 JLINK_Go() (0004ms, 0452ms total)
T1AAC 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1AAC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1AAC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1AAC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1AAC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1AAC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1AAC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1AAC 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0460ms total)
T1AAC 001:104 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0452ms total)
T1AAC 001:104 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0452ms total)
T1AAC 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1AAC 001:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 D1 A2 E0 11 E0 64 2A 6A D0 69 2A 0C D1 67 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0478ms total)
T1AAC 001:131 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:131 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:131 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1AAC 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0478ms total)
T1AAC 001:131 JLINK_Go() (0004ms, 0482ms total)
T1AAC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1AAC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1AAC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1AAC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1AAC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1AAC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1AAC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1AAC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1AAC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1AAC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1AAC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1AAC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1AAC 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1AAC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1AAC 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0490ms total)
T1AAC 001:174 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0482ms total)
T1AAC 001:174 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0482ms total)
T1AAC 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T1AAC 001:175 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 21 20 46 FE F7 97 F9 10 21 20 46 FE F7 93 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0508ms total)
T1AAC 001:201 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0508ms total)
T1AAC 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T1AAC 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0508ms total)
T1AAC 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1AAC 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1AAC 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1AAC 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1AAC 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1AAC 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1AAC 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T1AAC 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1AAC 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1AAC 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0509ms total)
T1AAC 001:202 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T1AAC 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T1AAC 001:202 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0509ms total)
T1AAC 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T1AAC 001:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T1AAC 001:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T1AAC 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1AAC 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0509ms total)
T1AAC 001:202 JLINK_Go() (0003ms, 0512ms total)
T1AAC 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1AAC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1AAC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1AAC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1AAC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1AAC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1AAC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1AAC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1AAC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1AAC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1AAC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1AAC 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0520ms total)
T1AAC 001:245 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0512ms total)
T1AAC 001:245 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0512ms total)
T1AAC 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T1AAC 001:246 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0539ms total)
T1AAC 001:273 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0539ms total)
T1AAC 001:273 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0539ms total)
T1AAC 001:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0540ms total)
T1AAC 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AAC 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AAC 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AAC 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AAC 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AAC 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AAC 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T1AAC 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AAC 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AAC 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AAC 001:274 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T1AAC 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T1AAC 001:274 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0540ms total)
T1AAC 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T1AAC 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T1AAC 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T1AAC 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AAC 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0540ms total)
T1AAC 001:274 JLINK_Go() (0004ms, 0544ms total)
T1AAC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AAC 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0552ms total)
T1AAC 001:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0544ms total)
T1AAC 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T1AAC 001:293 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:293 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0544ms total)
T1AAC 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
T1AAC 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:294 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:294 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AAC 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0545ms total)
T1AAC 001:294 JLINK_Go() (0003ms, 0548ms total)
T1AAC 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0557ms total)
T1AAC 001:306 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0548ms total)
T1AAC 001:306 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0548ms total)
T1AAC 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T1AAC 001:377 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0558ms total)
T1AAC 001:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0558ms total)
T1AAC 001:387 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0559ms total)
T1AAC 001:388 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0559ms total)
T1AAC 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1AAC 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1AAC 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1AAC 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1AAC 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1AAC 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1AAC 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0559ms total)
T1AAC 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1AAC 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1AAC 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1AAC 001:388 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T1AAC 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T1AAC 001:388 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0559ms total)
T1AAC 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T1AAC 001:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T1AAC 001:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T1AAC 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1AAC 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0560ms total)
T1AAC 001:389 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0564ms total)
T1AAC 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0573ms total)
T1AAC 001:402 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0564ms total)
T1AAC 001:402 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0564ms total)
T1AAC 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T1AAC 001:402 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0564ms total)
T1AAC 001:402 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0564ms total)
T1AAC 001:402 JLINK_WriteReg(R2, 0x00002820)  returns 0x00 (0000ms, 0564ms total)
T1AAC 001:402 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0564ms total)
T1AAC 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1AAC 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1AAC 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1AAC 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1AAC 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1AAC 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0564ms total)
T1AAC 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1AAC 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1AAC 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1AAC 001:402 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T1AAC 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T1AAC 001:402 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0564ms total)
T1AAC 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T1AAC 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T1AAC 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0565ms total)
T1AAC 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1AAC 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0565ms total)
T1AAC 001:403 JLINK_Go() (0003ms, 0568ms total)
T1AAC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T1AAC 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T1AAC 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0576ms total)
T1AAC 001:526 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0568ms total)
T1AAC 001:526 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0568ms total)
T1AAC 001:526 JLINK_ReadReg(R0)  returns 0x146F857B (0000ms, 0568ms total)
T1AAC 001:528 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0568ms total)
T1AAC 001:528 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0568ms total)
T1AAC 001:528 JLINK_WriteReg(R2, 0x00002820)  returns 0x00 (0000ms, 0568ms total)
T1AAC 001:528 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0568ms total)
T1AAC 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1AAC 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1AAC 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1AAC 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1AAC 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1AAC 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0568ms total)
T1AAC 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1AAC 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1AAC 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1AAC 001:528 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T1AAC 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T1AAC 001:528 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0568ms total)
T1AAC 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0569ms total)
T1AAC 001:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T1AAC 001:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T1AAC 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1AAC 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0569ms total)
T1AAC 001:529 JLINK_Go() (0003ms, 0572ms total)
T1AAC 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0580ms total)
T1AAC 001:540 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0572ms total)
T1AAC 001:540 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0573ms total)
T1AAC 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T1AAC 001:608 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T1AAC 001:608 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0598ms total)
T1AAC 001:633 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0606ms total)
T1AAC 001:670 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 0626ms total)
T1AAC 001:690 JLINK_Close() (0000ms, 0626ms total)
